vendor_name = ModelSim
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week12/Lab/LEDswitch.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week12/Lab/db/LEDswitch.cbx.xml
design_name = LEDswitch
instance = comp, \HEX0[0]~output\, HEX0[0]~output, LEDswitch, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, LEDswitch, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, LEDswitch, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, LEDswitch, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, LEDswitch, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, LEDswitch, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, LEDswitch, 1
instance = comp, \SW[1]~input\, SW[1]~input, LEDswitch, 1
instance = comp, \SW[0]~input\, SW[0]~input, LEDswitch, 1
instance = comp, \Mux2~0\, Mux2~0, LEDswitch, 1
instance = comp, \Mux0~0\, Mux0~0, LEDswitch, 1
instance = comp, \Mux0~1\, Mux0~1, LEDswitch, 1
