|DE2Lab1
SW[0] => MUX:MUX0.SW1[0]
SW[0] => MUX:MUX1.SW1[0]
SW[0] => MUX:MUX2.SW1[0]
SW[1] => MUX:MUX0.SW1[1]
SW[1] => MUX:MUX1.SW1[1]
SW[1] => MUX:MUX2.SW1[1]
SW[2] => MUX:MUX0.SW1[2]
SW[2] => MUX:MUX1.SW1[2]
SW[2] => MUX:MUX2.SW1[2]
SW[3] => MUX:MUX0.SW1[3]
SW[3] => MUX:MUX1.SW1[3]
SW[3] => MUX:MUX2.SW1[3]
SW[4] => MUX:MUX0.SW1[4]
SW[4] => MUX:MUX1.SW1[4]
SW[4] => MUX:MUX2.SW1[4]
SW[5] => MUX:MUX0.SW1[5]
SW[5] => MUX:MUX1.SW1[5]
SW[5] => MUX:MUX2.SW1[5]
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => DECODER:DECODER0.SW[0]
SW[9] => DECODER:DECODER0.SW[1]
HEX0[0] <= SEGMENT7:SEG0.HEX0[0]
HEX0[1] <= SEGMENT7:SEG0.HEX0[1]
HEX0[2] <= SEGMENT7:SEG0.HEX0[2]
HEX0[3] <= SEGMENT7:SEG0.HEX0[3]
HEX0[4] <= SEGMENT7:SEG0.HEX0[4]
HEX0[5] <= SEGMENT7:SEG0.HEX0[5]
HEX0[6] <= SEGMENT7:SEG0.HEX0[6]
HEX1[0] <= SEGMENT7:SEG1.HEX0[0]
HEX1[1] <= SEGMENT7:SEG1.HEX0[1]
HEX1[2] <= SEGMENT7:SEG1.HEX0[2]
HEX1[3] <= SEGMENT7:SEG1.HEX0[3]
HEX1[4] <= SEGMENT7:SEG1.HEX0[4]
HEX1[5] <= SEGMENT7:SEG1.HEX0[5]
HEX1[6] <= SEGMENT7:SEG1.HEX0[6]
HEX2[0] <= SEGMENT7:SEG2.HEX0[0]
HEX2[1] <= SEGMENT7:SEG2.HEX0[1]
HEX2[2] <= SEGMENT7:SEG2.HEX0[2]
HEX2[3] <= SEGMENT7:SEG2.HEX0[3]
HEX2[4] <= SEGMENT7:SEG2.HEX0[4]
HEX2[5] <= SEGMENT7:SEG2.HEX0[5]
HEX2[6] <= SEGMENT7:SEG2.HEX0[6]


|DE2Lab1|DECODER:DECODER0
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => MUX[4].DATAIN
SW[0] => MUX[3].DATAIN
SW[1] => Mux0.IN4
SW[1] => Mux1.IN4
SW[1] => MUX[5].DATAIN
SW[1] => MUX[0].DATAIN
MUX[0] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
MUX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MUX[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
MUX[3] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
MUX[4] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
MUX[5] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE


|DE2Lab1|MUX:MUX0
SW0[8] => Equal0.IN1
SW0[8] => Equal1.IN1
SW0[8] => Equal2.IN0
SW0[9] => Equal0.IN0
SW0[9] => Equal1.IN0
SW0[9] => Equal2.IN1
SW1[0] => MUX0[0].DATAA
SW1[1] => MUX0[1].DATAA
SW1[2] => MUX0[0].DATAB
SW1[3] => MUX0[1].DATAB
SW1[4] => MUX0[0].DATAB
SW1[5] => MUX0[1].DATAB
MUX0[0] <= MUX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUX0[1] <= MUX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE2Lab1|MUX:MUX1
SW0[8] => Equal0.IN1
SW0[8] => Equal1.IN1
SW0[8] => Equal2.IN0
SW0[9] => Equal0.IN0
SW0[9] => Equal1.IN0
SW0[9] => Equal2.IN1
SW1[0] => MUX0[0].DATAA
SW1[1] => MUX0[1].DATAA
SW1[2] => MUX0[0].DATAB
SW1[3] => MUX0[1].DATAB
SW1[4] => MUX0[0].DATAB
SW1[5] => MUX0[1].DATAB
MUX0[0] <= MUX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUX0[1] <= MUX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE2Lab1|MUX:MUX2
SW0[8] => Equal0.IN1
SW0[8] => Equal1.IN1
SW0[8] => Equal2.IN0
SW0[9] => Equal0.IN0
SW0[9] => Equal1.IN0
SW0[9] => Equal2.IN1
SW1[0] => MUX0[0].DATAA
SW1[1] => MUX0[1].DATAA
SW1[2] => MUX0[0].DATAB
SW1[3] => MUX0[1].DATAB
SW1[4] => MUX0[0].DATAB
SW1[5] => MUX0[1].DATAB
MUX0[0] <= MUX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUX0[1] <= MUX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE2Lab1|SEGMENT7:SEG0
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => Mux2.IN5
SW[0] => Mux3.IN5
SW[0] => Mux4.IN5
SW[0] => Mux5.IN5
SW[0] => HEX0[1].DATAIN
SW[1] => Mux0.IN4
SW[1] => Mux1.IN4
SW[1] => Mux2.IN4
SW[1] => Mux3.IN4
SW[1] => Mux4.IN4
SW[1] => Mux5.IN4
HEX0[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2Lab1|SEGMENT7:SEG1
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => Mux2.IN5
SW[0] => Mux3.IN5
SW[0] => Mux4.IN5
SW[0] => Mux5.IN5
SW[0] => HEX0[1].DATAIN
SW[1] => Mux0.IN4
SW[1] => Mux1.IN4
SW[1] => Mux2.IN4
SW[1] => Mux3.IN4
SW[1] => Mux4.IN4
SW[1] => Mux5.IN4
HEX0[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2Lab1|SEGMENT7:SEG2
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => Mux2.IN5
SW[0] => Mux3.IN5
SW[0] => Mux4.IN5
SW[0] => Mux5.IN5
SW[0] => HEX0[1].DATAIN
SW[1] => Mux0.IN4
SW[1] => Mux1.IN4
SW[1] => Mux2.IN4
SW[1] => Mux3.IN4
SW[1] => Mux4.IN4
SW[1] => Mux5.IN4
HEX0[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


