m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 6 (Week 6)/Q1
Ecomparator_case
Z0 w1490773175
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 6 (Week 6)/Q2
Z6 8D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 6 (Week 6)/Q2/comparator_case.vhd
Z7 FD:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 6 (Week 6)/Q2/comparator_case.vhd
l0
L5
VVQRFCbad0hioBIo9i^F=G2
!s100 8Q^@i@@_6bVFkRHLao>b23
Z8 OV;C;10.4d;61
32
Z9 !s110 1490773612
!i10b 1
Z10 !s108 1490773612.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 6 (Week 6)/Q2/comparator_case.vhd|
Z12 !s107 D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 6 (Week 6)/Q2/comparator_case.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Acomparator_case
R1
R2
R3
R4
DEx4 work 15 comparator_case 0 22 VQRFCbad0hioBIo9i^F=G2
l22
L20
VD;Ja]n]_X>a[nYI6>@OoT0
!s100 QVL1P;9BUP_hO^]6@010d3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecomparator_if
Z15 w1490773034
R1
R2
R3
R4
R5
Z16 8D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 6 (Week 6)/Q2/comparator_if.vhd
Z17 FD:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 6 (Week 6)/Q2/comparator_if.vhd
l0
L5
VBdFl:nDDZV`1^9KZ=<;]C1
!s100 z]>bIj7X>cOT>h5lbbjOJ1
R8
32
Z18 !s110 1490773613
!i10b 1
Z19 !s108 1490773613.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 6 (Week 6)/Q2/comparator_if.vhd|
Z21 !s107 D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 6 (Week 6)/Q2/comparator_if.vhd|
!i113 1
R13
R14
Acomparator_if
R1
R2
R3
R4
DEx4 work 13 comparator_if 0 22 BdFl:nDDZV`1^9KZ=<;]C1
l22
L20
VY@[@JNVIQUga<l9T=cEZF3
!s100 T6W<<B5nX]]QcP=`<XZKU1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ecomparatortb
Z22 w1490773423
R1
R2
R3
R4
R5
Z23 8D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 6 (Week 6)/Q2/comparatorTB.vhd
Z24 FD:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 6 (Week 6)/Q2/comparatorTB.vhd
l0
L5
VkGIBd_kRgQ?LHnR]LlHHX0
!s100 gBlXk0Gm5kY@zbACeX;BM1
R8
32
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 6 (Week 6)/Q2/comparatorTB.vhd|
Z26 !s107 D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 6 (Week 6)/Q2/comparatorTB.vhd|
!i113 1
R13
R14
Astimulus
R1
R2
R3
R4
Z27 DEx4 work 12 comparatortb 0 22 kGIBd_kRgQ?LHnR]LlHHX0
l46
L8
V4:S:SBHHBnj]bJFJQPgX30
!s100 N89GNjP8]0lWNlF=TIb3E1
R8
32
R18
!i10b 1
R19
R25
R26
!i113 1
R13
R14
