|rotate_LED_ALL
CLOCK_50 => counter:counter0.clock_50
SW[1] => rotate_LED:rotate_LED0.RST
HEX0[0] << rotate_LED:rotate_LED0.HEX0[0]
HEX0[1] << rotate_LED:rotate_LED0.HEX0[1]
HEX0[2] << rotate_LED:rotate_LED0.HEX0[2]
HEX0[3] << rotate_LED:rotate_LED0.HEX0[3]
HEX0[4] << rotate_LED:rotate_LED0.HEX0[4]
HEX0[5] << rotate_LED:rotate_LED0.HEX0[5]
HEX0[6] << rotate_LED:rotate_LED0.HEX0[6]
HEX1[0] << rotate_LED:rotate_LED0.HEX1[0]
HEX1[1] << rotate_LED:rotate_LED0.HEX1[1]
HEX1[2] << rotate_LED:rotate_LED0.HEX1[2]
HEX1[3] << rotate_LED:rotate_LED0.HEX1[3]
HEX1[4] << rotate_LED:rotate_LED0.HEX1[4]
HEX1[5] << rotate_LED:rotate_LED0.HEX1[5]
HEX1[6] << rotate_LED:rotate_LED0.HEX1[6]
HEX2[0] << rotate_LED:rotate_LED0.HEX2[0]
HEX2[1] << rotate_LED:rotate_LED0.HEX2[1]
HEX2[2] << rotate_LED:rotate_LED0.HEX2[2]
HEX2[3] << rotate_LED:rotate_LED0.HEX2[3]
HEX2[4] << rotate_LED:rotate_LED0.HEX2[4]
HEX2[5] << rotate_LED:rotate_LED0.HEX2[5]
HEX2[6] << rotate_LED:rotate_LED0.HEX2[6]
HEX3[0] << rotate_LED:rotate_LED0.HEX3[0]
HEX3[1] << rotate_LED:rotate_LED0.HEX3[1]
HEX3[2] << rotate_LED:rotate_LED0.HEX3[2]
HEX3[3] << rotate_LED:rotate_LED0.HEX3[3]
HEX3[4] << rotate_LED:rotate_LED0.HEX3[4]
HEX3[5] << rotate_LED:rotate_LED0.HEX3[5]
HEX3[6] << rotate_LED:rotate_LED0.HEX3[6]


|rotate_LED_ALL|counter:counter0
clock_50 => clock_out~reg0.CLK
clock_50 => \comp:count[0].CLK
clock_50 => \comp:count[1].CLK
clock_50 => \comp:count[2].CLK
clock_50 => \comp:count[3].CLK
clock_50 => \comp:count[4].CLK
clock_50 => \comp:count[5].CLK
clock_50 => \comp:count[6].CLK
clock_50 => \comp:count[7].CLK
clock_50 => \comp:count[8].CLK
clock_50 => \comp:count[9].CLK
clock_50 => \comp:count[10].CLK
clock_50 => \comp:count[11].CLK
clock_50 => \comp:count[12].CLK
clock_50 => \comp:count[13].CLK
clock_50 => \comp:count[14].CLK
clock_50 => \comp:count[15].CLK
clock_50 => \comp:count[16].CLK
clock_50 => \comp:count[17].CLK
clock_50 => \comp:count[18].CLK
clock_50 => \comp:count[19].CLK
clock_50 => \comp:count[20].CLK
clock_50 => \comp:count[21].CLK
clock_50 => \comp:count[22].CLK
clock_50 => \comp:count[23].CLK
clock_50 => \comp:count[24].CLK
clock_50 => \comp:count[25].CLK
clock_50 => \comp:count[26].CLK
clock_50 => \comp:count[27].CLK
clock_50 => \comp:count[28].CLK
clock_50 => \comp:count[29].CLK
clock_50 => \comp:count[30].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rotate_LED_ALL|rotate_LED:rotate_LED0
CLOCK => s_3[0].CLK
CLOCK => s_3[1].CLK
CLOCK => s_3[2].CLK
CLOCK => s_3[3].CLK
CLOCK => s_3[4].CLK
CLOCK => s_3[5].CLK
CLOCK => s_3[6].CLK
CLOCK => s_2[0].CLK
CLOCK => s_2[1].CLK
CLOCK => s_2[2].CLK
CLOCK => s_2[3].CLK
CLOCK => s_2[4].CLK
CLOCK => s_2[5].CLK
CLOCK => s_2[6].CLK
CLOCK => s_1[0].CLK
CLOCK => s_1[1].CLK
CLOCK => s_1[2].CLK
CLOCK => s_1[3].CLK
CLOCK => s_1[4].CLK
CLOCK => s_1[5].CLK
CLOCK => s_1[6].CLK
CLOCK => s_0[0].CLK
CLOCK => s_0[1].CLK
CLOCK => s_0[2].CLK
CLOCK => s_0[3].CLK
CLOCK => s_0[4].CLK
CLOCK => s_0[5].CLK
CLOCK => s_0[6].CLK
RST => s_3[0].PRESET
RST => s_3[1].ACLR
RST => s_3[2].ACLR
RST => s_3[3].ACLR
RST => s_3[4].ACLR
RST => s_3[5].PRESET
RST => s_3[6].ACLR
RST => s_2[0].ACLR
RST => s_2[1].PRESET
RST => s_2[2].PRESET
RST => s_2[3].ACLR
RST => s_2[4].ACLR
RST => s_2[5].ACLR
RST => s_2[6].ACLR
RST => s_1[0].ACLR
RST => s_1[1].ACLR
RST => s_1[2].PRESET
RST => s_1[3].ACLR
RST => s_1[4].ACLR
RST => s_1[5].PRESET
RST => s_1[6].ACLR
RST => s_0[0].PRESET
RST => s_0[1].PRESET
RST => s_0[2].PRESET
RST => s_0[3].PRESET
RST => s_0[4].PRESET
RST => s_0[5].PRESET
RST => s_0[6].PRESET
HEX0[0] <= s_0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= s_0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= s_0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= s_0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= s_0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= s_0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= s_0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= s_1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= s_1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= s_1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= s_1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= s_1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= s_1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= s_1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= s_2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= s_2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= s_2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= s_2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= s_2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= s_2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= s_2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= s_3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= s_3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= s_3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= s_3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= s_3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= s_3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= s_3[6].DB_MAX_OUTPUT_PORT_TYPE


