// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rotate_All")
  (DATE "05/17/2017 16:12:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1789:1789:1789) (1730:1730:1730))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (886:886:886))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1091:1091:1091))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1374:1374:1374))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (868:868:868))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (860:860:860))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1736:1736:1736) (1890:1890:1890))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1740:1740:1740) (1643:1643:1643))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (336:336:336))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (461:461:461))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (337:337:337))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (337:337:337))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (857:857:857))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (446:446:446))
        (PORT datab (292:292:292) (340:340:340))
        (PORT datac (239:239:239) (283:283:283))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2331:2331:2331) (2328:2328:2328))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (330:330:330))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (684:684:684) (664:664:664))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|count\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (315:315:315))
        (PORT datab (920:920:920) (853:853:853))
        (PORT datac (256:256:256) (307:307:307))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (718:718:718) (691:691:691))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (655:655:655))
        (PORT datab (498:498:498) (487:487:487))
        (PORT datac (256:256:256) (307:307:307))
        (PORT datad (396:396:396) (384:384:384))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (676:676:676) (654:654:654))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (321:321:321))
        (PORT datab (618:618:618) (572:572:572))
        (PORT datac (255:255:255) (306:306:306))
        (PORT datad (455:455:455) (456:456:456))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (662:662:662))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (655:655:655))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (590:590:590))
        (PORT datab (264:264:264) (303:303:303))
        (PORT datac (427:427:427) (424:424:424))
        (PORT datad (400:400:400) (378:378:378))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (336:336:336))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (464:464:464))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (392:392:392))
        (PORT datab (497:497:497) (486:486:486))
        (PORT datac (256:256:256) (307:307:307))
        (PORT datad (395:395:395) (383:383:383))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (468:468:468))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (404:404:404))
        (PORT datab (291:291:291) (340:340:340))
        (PORT datac (242:242:242) (286:286:286))
        (PORT datad (456:456:456) (457:457:457))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (486:486:486))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (406:406:406))
        (PORT datab (291:291:291) (340:340:340))
        (PORT datac (243:243:243) (287:287:287))
        (PORT datad (457:457:457) (458:458:458))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (497:497:497))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (386:386:386))
        (PORT datab (497:497:497) (485:485:485))
        (PORT datac (257:257:257) (307:307:307))
        (PORT datad (395:395:395) (383:383:383))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (485:485:485))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (417:417:417))
        (PORT datab (963:963:963) (884:884:884))
        (PORT datac (377:377:377) (360:360:360))
        (PORT datad (379:379:379) (364:364:364))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (385:385:385))
        (PORT datab (656:656:656) (603:603:603))
        (PORT datac (585:585:585) (529:529:529))
        (PORT datad (378:378:378) (359:359:359))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (446:446:446))
        (PORT datab (447:447:447) (424:424:424))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (601:601:601))
        (PORT datab (262:262:262) (302:302:302))
        (PORT datac (426:426:426) (422:422:422))
        (PORT datad (400:400:400) (378:378:378))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (424:424:424))
        (PORT datab (621:621:621) (575:575:575))
        (PORT datac (647:647:647) (620:620:620))
        (PORT datad (873:873:873) (814:814:814))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (633:633:633) (630:630:630))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (337:337:337))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (336:336:336))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (330:330:330))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (336:336:336))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (564:564:564))
        (PORT datab (384:384:384) (379:379:379))
        (PORT datac (387:387:387) (372:372:372))
        (PORT datad (394:394:394) (376:376:376))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (272:272:272))
        (PORT datab (387:387:387) (382:382:382))
        (PORT datac (365:365:365) (356:356:356))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|count\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (886:886:886))
        (PORT datab (265:265:265) (305:305:305))
        (PORT datac (428:428:428) (425:425:425))
        (PORT datad (400:400:400) (378:378:378))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (337:337:337))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (679:679:679))
        (PORT datac (675:675:675) (643:643:643))
        (PORT datad (1054:1054:1054) (1007:1007:1007))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (404:404:404))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (355:355:355) (339:339:339))
        (PORT datad (352:352:352) (331:331:331))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (890:890:890))
        (PORT datab (969:969:969) (905:905:905))
        (PORT datac (1022:1022:1022) (981:981:981))
        (PORT datad (663:663:663) (632:632:632))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (849:849:849))
        (PORT datac (578:578:578) (530:530:530))
        (PORT datad (570:570:570) (522:522:522))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (596:596:596))
        (PORT datab (264:264:264) (304:304:304))
        (PORT datac (428:428:428) (424:424:424))
        (PORT datad (400:400:400) (378:378:378))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|comp\:count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2327:2327:2327))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|clock_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1639:1639:1639))
        (PORT datac (381:381:381) (374:374:374))
        (PORT datad (376:376:376) (356:356:356))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (694:694:694))
        (PORT datab (998:998:998) (928:928:928))
        (PORT datac (207:207:207) (235:235:235))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|clock_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (434:434:434))
        (PORT datab (655:655:655) (611:611:611))
        (PORT datac (614:614:614) (568:568:568))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|clock_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1031:1031:1031))
        (PORT datab (654:654:654) (619:619:619))
        (PORT datac (880:880:880) (800:800:800))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|clock_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (410:410:410))
        (PORT datab (455:455:455) (428:428:428))
        (PORT datac (596:596:596) (553:553:553))
        (PORT datad (402:402:402) (380:380:380))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|clock_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (594:594:594) (551:551:551))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|clock_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (611:611:611))
        (PORT datab (676:676:676) (618:618:618))
        (PORT datac (2654:2654:2654) (2625:2625:2625))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (890:890:890))
        (PORT datab (969:969:969) (906:906:906))
        (PORT datac (1022:1022:1022) (980:980:980))
        (PORT datad (663:663:663) (632:632:632))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (693:693:693))
        (PORT datab (953:953:953) (882:882:882))
        (PORT datac (635:635:635) (582:582:582))
        (PORT datad (895:895:895) (837:837:837))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (680:680:680))
        (PORT datab (713:713:713) (674:674:674))
        (PORT datac (960:960:960) (898:898:898))
        (PORT datad (1055:1055:1055) (1008:1008:1008))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (429:429:429))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (430:430:430))
        (PORT datab (654:654:654) (610:610:610))
        (PORT datac (603:603:603) (555:555:555))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (411:411:411))
        (PORT datab (654:654:654) (619:619:619))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (409:409:409) (390:390:390))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (419:419:419) (407:407:407))
        (PORT datad (378:378:378) (364:364:364))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (617:617:617))
        (PORT datab (389:389:389) (384:384:384))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_0\|clock_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (870:870:870))
        (PORT datab (1407:1407:1407) (1344:1344:1344))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (621:621:621) (575:575:575))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_0\|clock_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\counter_0\|clock_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (959:959:959) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rotate_0\|s_a\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4475:4475:4475) (4702:4702:4702))
        (PORT datac (433:433:433) (460:460:460))
        (PORT datad (265:265:265) (332:332:332))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rotate_0\|s_a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5100:5100:5100) (5307:5307:5307))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rotate_0\|s_a\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4481:4481:4481) (4709:4709:4709))
        (PORT datac (448:448:448) (471:471:471))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rotate_0\|s_a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5100:5100:5100) (5307:5307:5307))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rotate_0\|s_a\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (366:366:366))
        (PORT datac (4441:4441:4441) (4672:4672:4672))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rotate_0\|s_a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5100:5100:5100) (5307:5307:5307))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rotate_0\|s_a\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (367:367:367))
        (PORT datac (4439:4439:4439) (4670:4670:4670))
        (PORT datad (263:263:263) (331:331:331))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rotate_0\|s_a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5100:5100:5100) (5307:5307:5307))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rotate_0\|s_a\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4475:4475:4475) (4703:4703:4703))
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rotate_0\|s_a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5100:5100:5100) (5307:5307:5307))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rotate_0\|s_a\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (372:372:372))
        (PORT datab (4476:4476:4476) (4704:4704:4704))
        (PORT datad (275:275:275) (338:338:338))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rotate_0\|s_a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5100:5100:5100) (5307:5307:5307))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rotate_0\|s_a\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4476:4476:4476) (4704:4704:4704))
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rotate_0\|s_a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5100:5100:5100) (5307:5307:5307))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rotate_0\|s_a\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4479:4479:4479) (4707:4707:4707))
        (PORT datac (445:445:445) (467:467:467))
        (PORT datad (276:276:276) (339:339:339))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rotate_0\|s_a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5100:5100:5100) (5307:5307:5307))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
