vendor_name = ModelSim
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week13/Lab/Q2/rotate_All.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week13/Lab/Q2/rotate.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week13/Lab/Q2/counter.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week13/Lab/Q2/db/Q2.cbx.xml
design_name = rotate_All
instance = comp, \LEDR[0]~output\, LEDR[0]~output, rotate_All, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, rotate_All, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, rotate_All, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, rotate_All, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, rotate_All, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, rotate_All, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, rotate_All, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, rotate_All, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, rotate_All, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, rotate_All, 1
instance = comp, \counter_0|comp:count[11]\, counter_0|\comp:count[11], rotate_All, 1
instance = comp, \counter_0|Add0~0\, counter_0|Add0~0, rotate_All, 1
instance = comp, \counter_0|comp:count[0]\, counter_0|\comp:count[0], rotate_All, 1
instance = comp, \counter_0|Add0~2\, counter_0|Add0~2, rotate_All, 1
instance = comp, \counter_0|comp:count[1]\, counter_0|\comp:count[1], rotate_All, 1
instance = comp, \counter_0|Add0~4\, counter_0|Add0~4, rotate_All, 1
instance = comp, \counter_0|comp:count[2]\, counter_0|\comp:count[2], rotate_All, 1
instance = comp, \counter_0|Add0~6\, counter_0|Add0~6, rotate_All, 1
instance = comp, \counter_0|comp:count[3]\, counter_0|\comp:count[3], rotate_All, 1
instance = comp, \counter_0|Add0~8\, counter_0|Add0~8, rotate_All, 1
instance = comp, \counter_0|comp:count[4]\, counter_0|\comp:count[4], rotate_All, 1
instance = comp, \counter_0|Add0~10\, counter_0|Add0~10, rotate_All, 1
instance = comp, \counter_0|comp:count[5]\, counter_0|\comp:count[5], rotate_All, 1
instance = comp, \counter_0|Add0~12\, counter_0|Add0~12, rotate_All, 1
instance = comp, \counter_0|comp:count[6]\, counter_0|\comp:count[6], rotate_All, 1
instance = comp, \counter_0|Add0~14\, counter_0|Add0~14, rotate_All, 1
instance = comp, \counter_0|count~1\, counter_0|count~1, rotate_All, 1
instance = comp, \counter_0|comp:count[23]\, counter_0|\comp:count[23], rotate_All, 1
instance = comp, \counter_0|Add0~22\, counter_0|Add0~22, rotate_All, 1
instance = comp, \counter_0|Add0~24\, counter_0|Add0~24, rotate_All, 1
instance = comp, \counter_0|count~10\, counter_0|count~10, rotate_All, 1
instance = comp, \counter_0|comp:count[12]\, counter_0|\comp:count[12], rotate_All, 1
instance = comp, \counter_0|Add0~26\, counter_0|Add0~26, rotate_All, 1
instance = comp, \counter_0|count~9\, counter_0|count~9, rotate_All, 1
instance = comp, \counter_0|comp:count[13]\, counter_0|\comp:count[13], rotate_All, 1
instance = comp, \counter_0|Add0~28\, counter_0|Add0~28, rotate_All, 1
instance = comp, \counter_0|count~8\, counter_0|count~8, rotate_All, 1
instance = comp, \counter_0|comp:count[14]\, counter_0|\comp:count[14], rotate_All, 1
instance = comp, \counter_0|Add0~30\, counter_0|Add0~30, rotate_All, 1
instance = comp, \counter_0|Add0~32\, counter_0|Add0~32, rotate_All, 1
instance = comp, \counter_0|comp:count[16]\, counter_0|\comp:count[16], rotate_All, 1
instance = comp, \counter_0|Add0~34\, counter_0|Add0~34, rotate_All, 1
instance = comp, \counter_0|count~6\, counter_0|count~6, rotate_All, 1
instance = comp, \counter_0|comp:count[17]\, counter_0|\comp:count[17], rotate_All, 1
instance = comp, \counter_0|Add0~36\, counter_0|Add0~36, rotate_All, 1
instance = comp, \counter_0|comp:count[18]\, counter_0|\comp:count[18], rotate_All, 1
instance = comp, \counter_0|Add0~38\, counter_0|Add0~38, rotate_All, 1
instance = comp, \counter_0|count~5\, counter_0|count~5, rotate_All, 1
instance = comp, \counter_0|comp:count[19]\, counter_0|\comp:count[19], rotate_All, 1
instance = comp, \counter_0|Add0~40\, counter_0|Add0~40, rotate_All, 1
instance = comp, \counter_0|count~4\, counter_0|count~4, rotate_All, 1
instance = comp, \counter_0|comp:count[20]\, counter_0|\comp:count[20], rotate_All, 1
instance = comp, \counter_0|Add0~42\, counter_0|Add0~42, rotate_All, 1
instance = comp, \counter_0|count~3\, counter_0|count~3, rotate_All, 1
instance = comp, \counter_0|comp:count[21]\, counter_0|\comp:count[21], rotate_All, 1
instance = comp, \counter_0|Add0~44\, counter_0|Add0~44, rotate_All, 1
instance = comp, \counter_0|count~2\, counter_0|count~2, rotate_All, 1
instance = comp, \counter_0|comp:count[22]\, counter_0|\comp:count[22], rotate_All, 1
instance = comp, \counter_0|Add0~46\, counter_0|Add0~46, rotate_All, 1
instance = comp, \counter_0|comp:count[24]\, counter_0|\comp:count[24], rotate_All, 1
instance = comp, \counter_0|Add0~48\, counter_0|Add0~48, rotate_All, 1
instance = comp, \counter_0|Equal0~8\, counter_0|Equal0~8, rotate_All, 1
instance = comp, \counter_0|Equal0~0\, counter_0|Equal0~0, rotate_All, 1
instance = comp, \counter_0|Equal0~9\, counter_0|Equal0~9, rotate_All, 1
instance = comp, \counter_0|count~7\, counter_0|count~7, rotate_All, 1
instance = comp, \counter_0|comp:count[15]\, counter_0|\comp:count[15], rotate_All, 1
instance = comp, \counter_0|Equal0~1\, counter_0|Equal0~1, rotate_All, 1
instance = comp, \counter_0|comp:count[30]\, counter_0|\comp:count[30], rotate_All, 1
instance = comp, \counter_0|Add0~50\, counter_0|Add0~50, rotate_All, 1
instance = comp, \counter_0|Add0~52\, counter_0|Add0~52, rotate_All, 1
instance = comp, \counter_0|comp:count[26]\, counter_0|\comp:count[26], rotate_All, 1
instance = comp, \counter_0|Add0~54\, counter_0|Add0~54, rotate_All, 1
instance = comp, \counter_0|comp:count[27]\, counter_0|\comp:count[27], rotate_All, 1
instance = comp, \counter_0|Add0~56\, counter_0|Add0~56, rotate_All, 1
instance = comp, \counter_0|comp:count[28]\, counter_0|\comp:count[28], rotate_All, 1
instance = comp, \counter_0|Add0~58\, counter_0|Add0~58, rotate_All, 1
instance = comp, \counter_0|comp:count[29]\, counter_0|\comp:count[29], rotate_All, 1
instance = comp, \counter_0|Add0~60\, counter_0|Add0~60, rotate_All, 1
instance = comp, \counter_0|Equal0~5\, counter_0|Equal0~5, rotate_All, 1
instance = comp, \counter_0|Equal0~6\, counter_0|Equal0~6, rotate_All, 1
instance = comp, \counter_0|count~11\, counter_0|count~11, rotate_All, 1
instance = comp, \counter_0|comp:count[7]\, counter_0|\comp:count[7], rotate_All, 1
instance = comp, \counter_0|Add0~16\, counter_0|Add0~16, rotate_All, 1
instance = comp, \counter_0|comp:count[8]\, counter_0|\comp:count[8], rotate_All, 1
instance = comp, \counter_0|Add0~18\, counter_0|Add0~18, rotate_All, 1
instance = comp, \counter_0|comp:count[9]\, counter_0|\comp:count[9], rotate_All, 1
instance = comp, \counter_0|Add0~20\, counter_0|Add0~20, rotate_All, 1
instance = comp, \counter_0|comp:count[10]\, counter_0|\comp:count[10], rotate_All, 1
instance = comp, \counter_0|Equal0~4\, counter_0|Equal0~4, rotate_All, 1
instance = comp, \counter_0|Equal0~2\, counter_0|Equal0~2, rotate_All, 1
instance = comp, \counter_0|Equal0~3\, counter_0|Equal0~3, rotate_All, 1
instance = comp, \counter_0|Equal0~7\, counter_0|Equal0~7, rotate_All, 1
instance = comp, \counter_0|count~0\, counter_0|count~0, rotate_All, 1
instance = comp, \counter_0|comp:count[25]\, counter_0|\comp:count[25], rotate_All, 1
instance = comp, \counter_0|clock_out~3\, counter_0|clock_out~3, rotate_All, 1
instance = comp, \counter_0|LessThan1~0\, counter_0|LessThan1~0, rotate_All, 1
instance = comp, \counter_0|clock_out~4\, counter_0|clock_out~4, rotate_All, 1
instance = comp, \counter_0|clock_out~5\, counter_0|clock_out~5, rotate_All, 1
instance = comp, \counter_0|clock_out~0\, counter_0|clock_out~0, rotate_All, 1
instance = comp, \counter_0|clock_out~1\, counter_0|clock_out~1, rotate_All, 1
instance = comp, \counter_0|clock_out~2\, counter_0|clock_out~2, rotate_All, 1
instance = comp, \counter_0|LessThan0~1\, counter_0|LessThan0~1, rotate_All, 1
instance = comp, \counter_0|LessThan0~0\, counter_0|LessThan0~0, rotate_All, 1
instance = comp, \counter_0|LessThan0~2\, counter_0|LessThan0~2, rotate_All, 1
instance = comp, \counter_0|LessThan0~3\, counter_0|LessThan0~3, rotate_All, 1
instance = comp, \counter_0|LessThan0~4\, counter_0|LessThan0~4, rotate_All, 1
instance = comp, \counter_0|LessThan0~5\, counter_0|LessThan0~5, rotate_All, 1
instance = comp, \counter_0|LessThan0~6\, counter_0|LessThan0~6, rotate_All, 1
instance = comp, \counter_0|LessThan0~7\, counter_0|LessThan0~7, rotate_All, 1
instance = comp, \counter_0|clock_out~6\, counter_0|clock_out~6, rotate_All, 1
instance = comp, \counter_0|clock_out\, counter_0|clock_out, rotate_All, 1
instance = comp, \counter_0|clock_out~clkctrl\, counter_0|clock_out~clkctrl, rotate_All, 1
instance = comp, \SW[0]~input\, SW[0]~input, rotate_All, 1
instance = comp, \rotate_0|s_a~1\, rotate_0|s_a~1, rotate_All, 1
instance = comp, \SW[1]~input\, SW[1]~input, rotate_All, 1
instance = comp, \rotate_0|s_a[1]\, rotate_0|s_a[1], rotate_All, 1
instance = comp, \rotate_0|s_a~2\, rotate_0|s_a~2, rotate_All, 1
instance = comp, \rotate_0|s_a[2]\, rotate_0|s_a[2], rotate_All, 1
instance = comp, \rotate_0|s_a~3\, rotate_0|s_a~3, rotate_All, 1
instance = comp, \rotate_0|s_a[3]\, rotate_0|s_a[3], rotate_All, 1
instance = comp, \rotate_0|s_a~4\, rotate_0|s_a~4, rotate_All, 1
instance = comp, \rotate_0|s_a[4]\, rotate_0|s_a[4], rotate_All, 1
instance = comp, \rotate_0|s_a~5\, rotate_0|s_a~5, rotate_All, 1
instance = comp, \rotate_0|s_a[5]\, rotate_0|s_a[5], rotate_All, 1
instance = comp, \rotate_0|s_a~6\, rotate_0|s_a~6, rotate_All, 1
instance = comp, \rotate_0|s_a[6]\, rotate_0|s_a[6], rotate_All, 1
instance = comp, \rotate_0|s_a~7\, rotate_0|s_a~7, rotate_All, 1
instance = comp, \rotate_0|s_a[7]\, rotate_0|s_a[7], rotate_All, 1
instance = comp, \rotate_0|s_a~0\, rotate_0|s_a~0, rotate_All, 1
instance = comp, \rotate_0|s_a[0]\, rotate_0|s_a[0], rotate_All, 1
