vendor_name = ModelSim
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 4 (Week 4)/FA.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 4 (Week 4)/AddSub8.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 4 (Week 4)/Adder16.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 4 (Week 4)/Adder4.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 4 (Week 4)/XOR16bit.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 4 (Week 4)/XOR4bit.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 4 (Week 4)/oneXOR.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 4 (Week 4)/db/AddSub8.cbx.xml
design_name = AddSub8
instance = comp, \sum[0]~output\, sum[0]~output, AddSub8, 1
instance = comp, \sum[1]~output\, sum[1]~output, AddSub8, 1
instance = comp, \sum[2]~output\, sum[2]~output, AddSub8, 1
instance = comp, \sum[3]~output\, sum[3]~output, AddSub8, 1
instance = comp, \sum[4]~output\, sum[4]~output, AddSub8, 1
instance = comp, \sum[5]~output\, sum[5]~output, AddSub8, 1
instance = comp, \sum[6]~output\, sum[6]~output, AddSub8, 1
instance = comp, \sum[7]~output\, sum[7]~output, AddSub8, 1
instance = comp, \sum[8]~output\, sum[8]~output, AddSub8, 1
instance = comp, \sum[9]~output\, sum[9]~output, AddSub8, 1
instance = comp, \sum[10]~output\, sum[10]~output, AddSub8, 1
instance = comp, \sum[11]~output\, sum[11]~output, AddSub8, 1
instance = comp, \sum[12]~output\, sum[12]~output, AddSub8, 1
instance = comp, \sum[13]~output\, sum[13]~output, AddSub8, 1
instance = comp, \sum[14]~output\, sum[14]~output, AddSub8, 1
instance = comp, \sum[15]~output\, sum[15]~output, AddSub8, 1
instance = comp, \c_out~output\, c_out~output, AddSub8, 1
instance = comp, \c_in~input\, c_in~input, AddSub8, 1
instance = comp, \a[0]~input\, a[0]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:0:Adder16_0|generate_i:1:Adder4_0|s~0\, AddSub16|\generate_i:0:Adder16_0|\generate_i:1:Adder4_0|s~0, AddSub8, 1
instance = comp, \a[1]~input\, a[1]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:0:Adder16_0|generate_i:2:Adder4_0|s~0\, AddSub16|\generate_i:0:Adder16_0|\generate_i:2:Adder4_0|s~0, AddSub8, 1
instance = comp, \a[2]~input\, a[2]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:0:Adder16_0|generate_i:3:Adder4_0|s\, AddSub16|\generate_i:0:Adder16_0|\generate_i:3:Adder4_0|s, AddSub8, 1
instance = comp, \a[3]~input\, a[3]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:1:Adder16_0|generate_i:0:Adder4_0|s~0\, AddSub16|\generate_i:1:Adder16_0|\generate_i:0:Adder4_0|s~0, AddSub8, 1
instance = comp, \a[4]~input\, a[4]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:1:Adder16_0|generate_i:1:Adder4_0|s~0\, AddSub16|\generate_i:1:Adder16_0|\generate_i:1:Adder4_0|s~0, AddSub8, 1
instance = comp, \a[5]~input\, a[5]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:1:Adder16_0|generate_i:2:Adder4_0|s~0\, AddSub16|\generate_i:1:Adder16_0|\generate_i:2:Adder4_0|s~0, AddSub8, 1
instance = comp, \a[6]~input\, a[6]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:1:Adder16_0|generate_i:3:Adder4_0|s~0\, AddSub16|\generate_i:1:Adder16_0|\generate_i:3:Adder4_0|s~0, AddSub8, 1
instance = comp, \a[7]~input\, a[7]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:2:Adder16_0|generate_i:0:Adder4_0|s\, AddSub16|\generate_i:2:Adder16_0|\generate_i:0:Adder4_0|s, AddSub8, 1
instance = comp, \a[8]~input\, a[8]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:2:Adder16_0|generate_i:1:Adder4_0|s~0\, AddSub16|\generate_i:2:Adder16_0|\generate_i:1:Adder4_0|s~0, AddSub8, 1
instance = comp, \a[9]~input\, a[9]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:2:Adder16_0|generate_i:2:Adder4_0|s~0\, AddSub16|\generate_i:2:Adder16_0|\generate_i:2:Adder4_0|s~0, AddSub8, 1
instance = comp, \a[10]~input\, a[10]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:2:Adder16_0|generate_i:3:Adder4_0|s~0\, AddSub16|\generate_i:2:Adder16_0|\generate_i:3:Adder4_0|s~0, AddSub8, 1
instance = comp, \a[11]~input\, a[11]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:3:Adder16_0|generate_i:0:Adder4_0|s\, AddSub16|\generate_i:3:Adder16_0|\generate_i:0:Adder4_0|s, AddSub8, 1
instance = comp, \a[12]~input\, a[12]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:3:Adder16_0|generate_i:1:Adder4_0|s\, AddSub16|\generate_i:3:Adder16_0|\generate_i:1:Adder4_0|s, AddSub8, 1
instance = comp, \a[13]~input\, a[13]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:3:Adder16_0|generate_i:2:Adder4_0|s~0\, AddSub16|\generate_i:3:Adder16_0|\generate_i:2:Adder4_0|s~0, AddSub8, 1
instance = comp, \a[14]~input\, a[14]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:3:Adder16_0|generate_i:3:Adder4_0|s~0\, AddSub16|\generate_i:3:Adder16_0|\generate_i:3:Adder4_0|s~0, AddSub8, 1
instance = comp, \a[15]~input\, a[15]~input, AddSub8, 1
instance = comp, \AddSub16|generate_i:3:Adder16_0|generate_i:3:Adder4_0|c_out~0\, AddSub16|\generate_i:3:Adder16_0|\generate_i:3:Adder4_0|c_out~0, AddSub8, 1
instance = comp, \b[0]~input\, b[0]~input, AddSub8, 1
instance = comp, \b[1]~input\, b[1]~input, AddSub8, 1
instance = comp, \b[2]~input\, b[2]~input, AddSub8, 1
instance = comp, \b[3]~input\, b[3]~input, AddSub8, 1
instance = comp, \b[4]~input\, b[4]~input, AddSub8, 1
instance = comp, \b[5]~input\, b[5]~input, AddSub8, 1
instance = comp, \b[6]~input\, b[6]~input, AddSub8, 1
instance = comp, \b[7]~input\, b[7]~input, AddSub8, 1
instance = comp, \b[8]~input\, b[8]~input, AddSub8, 1
instance = comp, \b[9]~input\, b[9]~input, AddSub8, 1
instance = comp, \b[10]~input\, b[10]~input, AddSub8, 1
instance = comp, \b[11]~input\, b[11]~input, AddSub8, 1
instance = comp, \b[12]~input\, b[12]~input, AddSub8, 1
instance = comp, \b[13]~input\, b[13]~input, AddSub8, 1
instance = comp, \b[14]~input\, b[14]~input, AddSub8, 1
instance = comp, \b[15]~input\, b[15]~input, AddSub8, 1
