// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I8L,
// with speed grade 8L, core voltage 1.0V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "XOR8")
  (DATE "03/08/2017 17:51:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (559:559:559))
        (IOPATH i o (3337:3337:3337) (3309:3309:3309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (544:544:544))
        (IOPATH i o (3337:3337:3337) (3309:3309:3309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (737:737:737))
        (IOPATH i o (3333:3333:3333) (3314:3314:3314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (746:746:746))
        (IOPATH i o (3363:3363:3363) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (563:563:563))
        (IOPATH i o (3317:3317:3317) (3289:3289:3289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (859:859:859))
        (IOPATH i o (3347:3347:3347) (3319:3319:3319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (431:431:431))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (541:541:541))
        (IOPATH i o (3317:3317:3317) (3289:3289:3289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (810:810:810) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (830:830:830) (849:849:849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:0\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4103:4103:4103) (4516:4516:4516))
        (PORT datac (4085:4085:4085) (4483:4483:4483))
        (IOPATH datab combout (503:503:503) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (810:810:810) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (860:860:860) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:1\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4080:4080:4080) (4483:4483:4483))
        (PORT datad (4055:4055:4055) (4441:4441:4441))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (831:831:831) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:2\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3794:3794:3794) (4209:4209:4209))
        (PORT datad (3772:3772:3772) (4167:4167:4167))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (851:851:851) (871:871:871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:3\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3799:3799:3799) (4214:4214:4214))
        (PORT datad (4117:4117:4117) (4494:4494:4494))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (830:830:830) (849:849:849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (830:830:830) (849:849:849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:4\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4122:4122:4122) (4527:4527:4527))
        (PORT datad (4055:4055:4055) (4439:4439:4439))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (780:780:780) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (780:780:780) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:5\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4102:4102:4102) (4511:4511:4511))
        (PORT datad (4102:4102:4102) (4489:4489:4489))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (811:811:811) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:6\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3798:3798:3798) (4214:4214:4214))
        (PORT datad (4120:4120:4120) (4496:4496:4496))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (850:850:850) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (790:790:790) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:7\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4103:4103:4103) (4507:4507:4507))
        (PORT datad (4077:4077:4077) (4463:4463:4463))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
