vendor_name = ModelSim
source_file = 1, D:/WER150018/Week4/T4_Q1/XOR8.vhd
source_file = 1, D:/WER150018/Week4/T4_Q1/Adder8.vhd
source_file = 1, D:/WER150018/Week4/T4_Q1/FA.vhd
source_file = 1, D:/WER150018/Week4/T4_Q1/oneXOR.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/WER150018/Week4/T4_Q1/db/AddSub4.cbx.xml
design_name = XOR8
instance = comp, \c8[0]~output\, c8[0]~output, XOR8, 1
instance = comp, \c8[1]~output\, c8[1]~output, XOR8, 1
instance = comp, \c8[2]~output\, c8[2]~output, XOR8, 1
instance = comp, \c8[3]~output\, c8[3]~output, XOR8, 1
instance = comp, \c8[4]~output\, c8[4]~output, XOR8, 1
instance = comp, \c8[5]~output\, c8[5]~output, XOR8, 1
instance = comp, \c8[6]~output\, c8[6]~output, XOR8, 1
instance = comp, \c8[7]~output\, c8[7]~output, XOR8, 1
instance = comp, \b8[0]~input\, b8[0]~input, XOR8, 1
instance = comp, \a8[0]~input\, a8[0]~input, XOR8, 1
instance = comp, \generate_i:0:XOR4|c~0\, \generate_i:0:XOR4|c~0, XOR8, 1
instance = comp, \a8[1]~input\, a8[1]~input, XOR8, 1
instance = comp, \b8[1]~input\, b8[1]~input, XOR8, 1
instance = comp, \generate_i:1:XOR4|c~0\, \generate_i:1:XOR4|c~0, XOR8, 1
instance = comp, \b8[2]~input\, b8[2]~input, XOR8, 1
instance = comp, \a8[2]~input\, a8[2]~input, XOR8, 1
instance = comp, \generate_i:2:XOR4|c~0\, \generate_i:2:XOR4|c~0, XOR8, 1
instance = comp, \a8[3]~input\, a8[3]~input, XOR8, 1
instance = comp, \b8[3]~input\, b8[3]~input, XOR8, 1
instance = comp, \generate_i:3:XOR4|c~0\, \generate_i:3:XOR4|c~0, XOR8, 1
instance = comp, \b8[4]~input\, b8[4]~input, XOR8, 1
instance = comp, \a8[4]~input\, a8[4]~input, XOR8, 1
instance = comp, \generate_i:4:XOR4|c~0\, \generate_i:4:XOR4|c~0, XOR8, 1
instance = comp, \a8[5]~input\, a8[5]~input, XOR8, 1
instance = comp, \b8[5]~input\, b8[5]~input, XOR8, 1
instance = comp, \generate_i:5:XOR4|c~0\, \generate_i:5:XOR4|c~0, XOR8, 1
instance = comp, \a8[6]~input\, a8[6]~input, XOR8, 1
instance = comp, \b8[6]~input\, b8[6]~input, XOR8, 1
instance = comp, \generate_i:6:XOR4|c~0\, \generate_i:6:XOR4|c~0, XOR8, 1
instance = comp, \b8[7]~input\, b8[7]~input, XOR8, 1
instance = comp, \a8[7]~input\, a8[7]~input, XOR8, 1
instance = comp, \generate_i:7:XOR4|c~0\, \generate_i:7:XOR4|c~0, XOR8, 1
