// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29I8L,
// with speed grade M, core voltage 1.0V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "XOR8")
  (DATE "03/08/2017 17:51:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (283:283:283) (311:311:311))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (301:301:301))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (390:390:390) (423:423:423))
        (IOPATH i o (1906:1906:1906) (1939:1939:1939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (428:428:428))
        (IOPATH i o (1936:1936:1936) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (283:283:283) (313:313:313))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (487:487:487))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (209:209:209) (235:235:235))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c8\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (272:272:272) (299:299:299))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:0\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2279:2279:2279) (2533:2533:2533))
        (PORT datac (2270:2270:2270) (2513:2513:2513))
        (IOPATH datab combout (252:252:252) (276:276:276))
        (IOPATH datac combout (172:172:172) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:1\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2265:2265:2265) (2512:2512:2512))
        (PORT datad (2257:2257:2257) (2490:2490:2490))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (469:469:469) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:2\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2340:2340:2340))
        (PORT datad (2084:2084:2084) (2315:2315:2315))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (489:489:489) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:3\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2342:2342:2342))
        (PORT datad (2273:2273:2273) (2511:2511:2511))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:4\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2289:2289:2289) (2542:2542:2542))
        (PORT datad (2255:2255:2255) (2489:2489:2489))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:5\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2276:2276:2276) (2527:2527:2527))
        (PORT datad (2272:2272:2272) (2513:2513:2513))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (419:419:419) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:6\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2341:2341:2341))
        (PORT datad (2277:2277:2277) (2514:2514:2514))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b8\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a8\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (428:428:428) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:7\:XOR4\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2277:2277:2277) (2526:2526:2526))
        (PORT datad (2262:2262:2262) (2499:2499:2499))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
)
