RSE

Main

hostname Main
service password-encryption
no ip domain-lookup
int g0/0
ip address 192.168.18.41 255.255.255.248
no shutdown
ip nat inside

int s0/0/0
bandwidth 128
ip address 192.168.10.105 255.255.255.252
no shut
ip ospf cost 7500

int s0/0/1
bandwidth 128
ip address 192.168.10.113 255.255.255.252
no shut
clock rate 128000

int s0/1/0
ip address 198.51.100.1 255.255.255.240
no shut
ip access-group 101 in
ip nat outside
exit

router ospf 10
router-id 2.2.2.2
passive-interface g0/0
network 192.168.10.104 0.0.0.3 area 0
network 192.168.10.112 0.0.0.3 area 0
network 192.168.18.40 0.0.0.7 area 0
exit

ip nat pool INTERNET 198.51.100.3 198.51.100.13 netmask 255.255.255.240
ip nat inside source list 1 pool INTERNET
ip nat inside source static 192.168.18.46 198.51.100.14

ip route 0.0.0.0 0.0.0.0 s0/1/0
ip route 192.168.200.0 255.255.252.0 s0/0/1

access-list 1 permit 192.168.45.0 0.0.0.255
access-list 1 permit 192.168.47.0 0.0.0.255
access-list 1 permit 192.168.200.0 0.0.3.255
ip access-list standard MANAGE
permit host 203.0.113.18
access-list 101 permit ip host 203.0.113.18 any
access-list 101 permit tcp any host 198.51.100.14 eq www
access-list 101 permit tcp any any established
access-list 101 deny ip any any

line con 0
password cisco
login

line vty 0 4
access-class MANAGE in
password class
login

banner motd c Warning c

-------------------------------

Building 1

hostname Building-1
service password-encryption
no ip domain-lookup
enable secret class
ip dhcp excluded-address 192.168.45.1 192.168.45.20
ip dhcp excluded-address 192.168.47.1 192.168.47.20

ip dhcp pool VLAN45
network 192.168.45.0 255.255.255.0
default-router 192.168.45.1
dns-server 192.168.18.100
ip dhcp pool VLAN47
network 192.168.47.0 255.255.255.0
default-router 192.168.47.1
dns-server 192.168.18.100
exit

int g0/0
no shut

int g0/0.45
description finance
encapsulation dot1Q 45
ip address 192.168.45.1 255.255.255.0
no shut

int g0/0.47
description sales
encapsulation dot1Q 47
ip address 192.168.47.1 255.255.255.0
no shut

int g0/0.101
description netadmin
encapsulation dot1Q 101
ip address 192.168.101.1 255.255.255.0
no shut

int s0/0/0
description Connect to Main
bandwidth 128
ip address 192.168.10.105 255.255.255.252
ip ospf cost 7500
clock rate 128000
no shut
exit

router ospf 10
router-id 1.1.1.1
passive-interface g0/0.45
passive-interface g0/0.47
passive-interface g0/0.101
network 192.168.10.104 0.0.0.3 area 0
network 192.168.45.0 0.0.0.255 area 0
network 192.168.47.0 0.0.0.255 area 0
network 192.168.101.0 0.0.0.255 area 0
exit

ip route 0.0.0.0 0.0.0.0 s0/0/0

banner motd c Warning c

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

---------------------------

Building 2

hostname Building-2
int s0/0/0
ip address 192.168.10.126 255.255.255.252
no shut

int s0/0/1
bandwidth 128
ip address 192.168.10.114 255.255.255.252
no shut

router ospf 10
router-id 3.3.3.3
redistribute static
network 192.168.10.112 0.0.0.3 area 0

ip route 192.168.200.0 255.255.252.0 s0/0/0
ip route 0.0.0.0 0.0.0.0 s0/0/1

line vty 0 4
password class
login

-----------------------

Bldg1-SW1

hostname Bldg-SW1
service password-encryption

int range fa0/1-24
switchport mode access
shut

int fa0/10
switchport access vlan 45
switchport mode access
no shut

int fa0/15
switchport access vlan 47
switchport mode access
no shut

int g0/1
switchport mode trunk
no shut

int g0/2
switchport mode trunk
no shut

int vlan101
ip address 192.168.101.10 255.255.255.0
no shut

ip default-gateway 192.168.101.1

vlan 45
name finance
vlan 47
name sales
vlan 101
name netadmin

line vty 0 4
password class
login
logging sync
line vty 5 15
password class
login

-----------------------

Bldg1-SW2

hostname Bldg1-SW2
service password-encryption

int range fa0/1-24
switchport mode access
shut

int fa0/3
switchport access vlan 45
switchport mode access
no shut

int fa0/21
switchport access vlan 47
switchport mode access
no shut

int g0/1
switchport mode trunk
no shut

int vlan101
ip address 192.168.101.15 255.255.255.0
no shut


ip default-gateway 192.168.101.1

vlan 45
name finance
vlan 47
name sales
vlan 101
name netadmin

line vty 0 4
password class
login
logging sync

line vty 5 15
password class
login

Step 3

Enable DHCP Client on

Lab A-1
Lab C-7
Lab D-3
Lab B-2



