vendor_name = ModelSim
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week12/LEDswitchv2/Segment7.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week12/LEDswitchv2/Mux.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week12/LEDswitchv2/Decoder.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week12/LEDswitchv2/DE2Lab1.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week12/LEDswitchv2/db/LEDswitchv2.cbx.xml
design_name = DE2LAB1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DE2LAB1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DE2LAB1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DE2LAB1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DE2LAB1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DE2LAB1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DE2LAB1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DE2LAB1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, DE2LAB1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, DE2LAB1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, DE2LAB1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, DE2LAB1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, DE2LAB1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, DE2LAB1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, DE2LAB1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, DE2LAB1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, DE2LAB1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, DE2LAB1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, DE2LAB1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, DE2LAB1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, DE2LAB1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, DE2LAB1, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE2LAB1, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE2LAB1, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE2LAB1, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE2LAB1, 1
instance = comp, \MUX0|MUX0[1]~0\, MUX0|MUX0[1]~0, DE2LAB1, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE2LAB1, 1
instance = comp, \MUX0|MUX0[1]~1\, MUX0|MUX0[1]~1, DE2LAB1, 1
instance = comp, \MUX2|MUX0[1]~0\, MUX2|MUX0[1]~0, DE2LAB1, 1
instance = comp, \MUX2|MUX0[1]~0clkctrl\, MUX2|MUX0[1]~0clkctrl, DE2LAB1, 1
instance = comp, \MUX0|MUX0[1]\, MUX0|MUX0[1], DE2LAB1, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE2LAB1, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE2LAB1, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE2LAB1, 1
instance = comp, \MUX0|MUX0[0]~2\, MUX0|MUX0[0]~2, DE2LAB1, 1
instance = comp, \MUX0|MUX0[0]~3\, MUX0|MUX0[0]~3, DE2LAB1, 1
instance = comp, \MUX0|MUX0[0]\, MUX0|MUX0[0], DE2LAB1, 1
instance = comp, \SEG0|Mux5~0\, SEG0|Mux5~0, DE2LAB1, 1
instance = comp, \SEG0|Mux4~0\, SEG0|Mux4~0, DE2LAB1, 1
instance = comp, \SEG0|Mux4~1\, SEG0|Mux4~1, DE2LAB1, 1
instance = comp, \SEG0|Mux1~0\, SEG0|Mux1~0, DE2LAB1, 1
instance = comp, \MUX1|MUX0[0]~2\, MUX1|MUX0[0]~2, DE2LAB1, 1
instance = comp, \MUX1|MUX0[0]~3\, MUX1|MUX0[0]~3, DE2LAB1, 1
instance = comp, \MUX1|MUX0[0]\, MUX1|MUX0[0], DE2LAB1, 1
instance = comp, \MUX1|MUX0[1]~0\, MUX1|MUX0[1]~0, DE2LAB1, 1
instance = comp, \MUX1|MUX0[1]~1\, MUX1|MUX0[1]~1, DE2LAB1, 1
instance = comp, \MUX1|MUX0[1]\, MUX1|MUX0[1], DE2LAB1, 1
instance = comp, \SEG1|Mux5~0\, SEG1|Mux5~0, DE2LAB1, 1
instance = comp, \SEG1|Mux4~0\, SEG1|Mux4~0, DE2LAB1, 1
instance = comp, \SEG1|Mux4~1\, SEG1|Mux4~1, DE2LAB1, 1
instance = comp, \SEG1|Mux1~0\, SEG1|Mux1~0, DE2LAB1, 1
instance = comp, \MUX2|MUX0[0]~3\, MUX2|MUX0[0]~3, DE2LAB1, 1
instance = comp, \MUX2|MUX0[0]~4\, MUX2|MUX0[0]~4, DE2LAB1, 1
instance = comp, \MUX2|MUX0[0]\, MUX2|MUX0[0], DE2LAB1, 1
instance = comp, \MUX2|MUX0[1]~1\, MUX2|MUX0[1]~1, DE2LAB1, 1
instance = comp, \MUX2|MUX0[1]~2\, MUX2|MUX0[1]~2, DE2LAB1, 1
instance = comp, \MUX2|MUX0[1]\, MUX2|MUX0[1], DE2LAB1, 1
instance = comp, \SEG2|Mux5~0\, SEG2|Mux5~0, DE2LAB1, 1
instance = comp, \SEG2|Mux4~0\, SEG2|Mux4~0, DE2LAB1, 1
instance = comp, \SEG2|Mux4~1\, SEG2|Mux4~1, DE2LAB1, 1
instance = comp, \SEG2|Mux1~0\, SEG2|Mux1~0, DE2LAB1, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE2LAB1, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE2LAB1, 1
