// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE2LAB1")
  (DATE "05/22/2017 16:52:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3455:3455:3455) (3045:3045:3045))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2567:2567:2567) (2872:2872:2872))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1890:1890:1890) (2165:2165:2165))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1447:1447:1447))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1451:1451:1451) (1630:1630:1630))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1794:1794:1794) (2015:2015:2015))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1949:1949:1949) (2178:2178:2178))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (956:956:956))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (844:844:844))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (362:362:362))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (575:575:575))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (370:370:370))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (156:156:156) (174:174:174))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (551:551:551))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (323:323:323))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (552:552:552))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (365:365:365))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (353:353:353))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (386:386:386))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (174:174:174))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (356:356:356))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX0\|MUX0\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1994:1994:1994))
        (PORT datab (1642:1642:1642) (1845:1845:1845))
        (PORT datac (1621:1621:1621) (1815:1815:1815))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX0\|MUX0\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (2204:2204:2204))
        (PORT datab (175:175:175) (213:213:213))
        (PORT datac (1652:1652:1652) (1859:1859:1859))
        (PORT datad (1302:1302:1302) (1453:1453:1453))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX2\|MUX0\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2422:2422:2422) (2710:2710:2710))
        (PORT datad (1065:1065:1065) (1194:1194:1194))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\MUX2\|MUX0\[1\]\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (294:294:294) (303:303:303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX0\|MUX0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (1269:1269:1269) (1441:1441:1441))
        (PORT datad (1019:1019:1019) (1052:1052:1052))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX0\|MUX0\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1982:1982:1982))
        (PORT datab (1668:1668:1668) (1880:1880:1880))
        (PORT datac (953:953:953) (1066:1066:1066))
        (PORT datad (1708:1708:1708) (1906:1906:1906))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX0\|MUX0\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1841:1841:1841))
        (PORT datab (1667:1667:1667) (1879:1879:1879))
        (PORT datac (767:767:767) (867:867:867))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX0\|MUX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (748:748:748) (850:850:850))
        (PORT datad (1028:1028:1028) (1063:1063:1063))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (612:612:612))
        (PORT datad (542:542:542) (624:624:624))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (531:531:531) (611:611:611))
        (PORT datad (543:543:543) (624:624:624))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG0\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (531:531:531) (611:611:611))
        (PORT datad (543:543:543) (625:625:625))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (607:607:607))
        (PORT datad (547:547:547) (629:629:629))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX1\|MUX0\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1939:1939:1939))
        (PORT datab (1671:1671:1671) (1883:1883:1883))
        (PORT datac (1722:1722:1722) (1922:1922:1922))
        (PORT datad (771:771:771) (875:875:875))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX1\|MUX0\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1835:1835:1835))
        (PORT datac (1675:1675:1675) (1880:1880:1880))
        (PORT datad (605:605:605) (692:692:692))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX1\|MUX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (939:939:939) (1063:1063:1063))
        (PORT datad (1028:1028:1028) (1064:1064:1064))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX1\|MUX0\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2202:2202:2202))
        (PORT datab (1668:1668:1668) (1880:1880:1880))
        (PORT datac (1769:1769:1769) (1979:1979:1979))
        (PORT datad (772:772:772) (876:876:876))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX1\|MUX0\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1793:1793:1793) (2007:2007:2007))
        (PORT datac (1611:1611:1611) (1815:1815:1815))
        (PORT datad (604:604:604) (689:689:689))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX1\|MUX0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (1025:1025:1025) (1064:1064:1064))
        (PORT datad (951:951:951) (1076:1076:1076))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (435:435:435))
        (PORT datad (356:356:356) (412:412:412))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (435:435:435))
        (PORT datad (356:356:356) (412:412:412))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG1\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (431:431:431))
        (PORT datad (362:362:362) (418:418:418))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (434:434:434))
        (PORT datad (359:359:359) (415:415:415))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX2\|MUX0\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1982:1982:1982))
        (PORT datab (1667:1667:1667) (1878:1878:1878))
        (PORT datac (1620:1620:1620) (1818:1818:1818))
        (PORT datad (997:997:997) (1116:1116:1116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX2\|MUX0\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1935:1935:1935))
        (PORT datab (1668:1668:1668) (1880:1880:1880))
        (PORT datac (1612:1612:1612) (1816:1816:1816))
        (PORT datad (705:705:705) (802:802:802))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX2\|MUX0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datac (961:961:961) (1095:1095:1095))
        (PORT datad (1029:1029:1029) (1065:1065:1065))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX2\|MUX0\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1897:1897:1897) (2123:2123:2123))
        (PORT datab (1671:1671:1671) (1884:1884:1884))
        (PORT datac (1777:1777:1777) (1989:1989:1989))
        (PORT datad (994:994:994) (1113:1113:1113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX2\|MUX0\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (2201:2201:2201))
        (PORT datab (1668:1668:1668) (1879:1879:1879))
        (PORT datac (680:680:680) (793:793:793))
        (PORT datad (1628:1628:1628) (1816:1816:1816))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX2\|MUX0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (1024:1024:1024) (1062:1062:1062))
        (PORT datad (896:896:896) (1023:1023:1023))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (434:434:434))
        (PORT datad (345:345:345) (398:398:398))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (436:436:436))
        (PORT datad (346:346:346) (399:399:399))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG2\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (435:435:435))
        (PORT datad (345:345:345) (399:399:399))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (436:436:436))
        (PORT datad (346:346:346) (400:400:400))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
