// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8L,
// with speed grade M, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "nAdder")
  (DATE "03/15/2017 15:30:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (887:887:887))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (855:855:855))
        (IOPATH i o (2012:2012:2012) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (589:589:589))
        (IOPATH i o (1959:1959:1959) (1976:1976:1976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (741:741:741))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (761:761:761))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (880:880:880))
        (IOPATH i o (2012:2012:2012) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (465:465:465))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (792:792:792))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (367:367:367))
        (IOPATH i o (1959:1959:1959) (1976:1976:1976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\c_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:0\:nAdder_0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2592:2592:2592) (2859:2859:2859))
        (PORT datac (2787:2787:2787) (3112:3112:3112))
        (PORT datad (2351:2351:2351) (2603:2603:2603))
        (IOPATH dataa combout (262:262:262) (284:284:284))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:0\:nAdder_0\|c_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2590:2590:2590) (2855:2855:2855))
        (PORT datac (2781:2781:2781) (3108:3108:3108))
        (PORT datad (2355:2355:2355) (2607:2607:2607))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:0\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2787:2787:2787) (3112:3112:3112))
        (PORT datad (2351:2351:2351) (2603:2603:2603))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:1\:nAdder_0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2584:2584:2584) (2864:2864:2864))
        (PORT datab (152:152:152) (188:188:188))
        (PORT datac (2720:2720:2720) (3031:3031:3031))
        (PORT datad (136:136:136) (157:157:157))
        (IOPATH dataa combout (262:262:262) (275:275:275))
        (IOPATH datab combout (263:263:263) (274:274:274))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:1\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2584:2584:2584) (2865:2865:2865))
        (PORT datab (154:154:154) (188:188:188))
        (PORT datac (2721:2721:2721) (3031:3031:3031))
        (PORT datad (137:137:137) (157:157:157))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:2\:nAdder_0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2604:2604:2604) (2881:2881:2881))
        (PORT datac (2676:2676:2676) (2979:2979:2979))
        (PORT datad (138:138:138) (159:159:159))
        (IOPATH datab combout (263:263:263) (288:288:288))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:2\:nAdder_0\|c_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2601:2601:2601) (2877:2877:2877))
        (PORT datac (2677:2677:2677) (2981:2981:2981))
        (PORT datad (142:142:142) (163:163:163))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:2\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2676:2676:2676) (2979:2979:2979))
        (PORT datad (139:139:139) (159:159:159))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:3\:nAdder_0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (193:193:193))
        (PORT datab (2829:2829:2829) (3128:3128:3128))
        (PORT datac (2553:2553:2553) (2809:2809:2809))
        (PORT datad (135:135:135) (154:154:154))
        (IOPATH dataa combout (262:262:262) (275:275:275))
        (IOPATH datab combout (263:263:263) (274:274:274))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:3\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (192:192:192))
        (PORT datab (2830:2830:2830) (3129:3129:3129))
        (PORT datac (2554:2554:2554) (2811:2811:2811))
        (PORT datad (136:136:136) (155:155:155))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:4\:nAdder_0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (202:202:202))
        (PORT datac (2808:2808:2808) (3124:3124:3124))
        (PORT datad (2574:2574:2574) (2864:2864:2864))
        (IOPATH dataa combout (262:262:262) (284:284:284))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:4\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (204:204:204))
        (PORT datad (2572:2572:2572) (2860:2860:2860))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:4\:nAdder_0\|c_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (202:202:202))
        (PORT datac (2808:2808:2808) (3123:3123:3123))
        (PORT datad (2574:2574:2574) (2863:2863:2863))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:5\:nAdder_0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (193:193:193))
        (PORT datab (619:619:619) (585:585:585))
        (PORT datac (139:139:139) (161:161:161))
        (PORT datad (599:599:599) (575:575:575))
        (IOPATH dataa combout (262:262:262) (274:274:274))
        (IOPATH datab combout (263:263:263) (274:274:274))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:5\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (197:197:197))
        (PORT datab (621:621:621) (586:586:586))
        (PORT datac (137:137:137) (160:160:160))
        (PORT datad (601:601:601) (576:576:576))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:6\:nAdder_0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2412:2412:2412) (2684:2684:2684))
        (PORT datac (2522:2522:2522) (2778:2778:2778))
        (PORT datad (882:882:882) (936:936:936))
        (IOPATH datab combout (263:263:263) (288:288:288))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:6\:nAdder_0\|c_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2416:2416:2416) (2689:2689:2689))
        (PORT datac (2525:2525:2525) (2781:2781:2781))
        (PORT datad (881:881:881) (935:935:935))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:6\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2416:2416:2416) (2689:2689:2689))
        (PORT datad (881:881:881) (935:935:935))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:7\:nAdder_0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (192:192:192))
        (PORT datab (2544:2544:2544) (2818:2818:2818))
        (PORT datac (2405:2405:2405) (2676:2676:2676))
        (PORT datad (133:133:133) (152:152:152))
        (IOPATH dataa combout (262:262:262) (275:275:275))
        (IOPATH datab combout (263:263:263) (274:274:274))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:7\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (192:192:192))
        (PORT datab (2544:2544:2544) (2818:2818:2818))
        (PORT datac (2405:2405:2405) (2676:2676:2676))
        (PORT datad (132:132:132) (152:152:152))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
)
