// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "nAdder")
  (DATE "03/15/2017 15:30:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1513:1513:1513) (1450:1450:1450))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1378:1378:1378))
        (IOPATH i o (3313:3313:3313) (3290:3290:3290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (976:976:976))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1210:1210:1210))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1241:1241:1241))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1421:1421:1421))
        (IOPATH i o (3313:3313:3313) (3290:3290:3290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (788:788:788))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1339:1339:1339) (1321:1321:1321))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (632:632:632))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\c_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:0\:nAdder_0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4428:4428:4428) (4797:4797:4797))
        (PORT datac (4741:4741:4741) (5165:5165:5165))
        (PORT datad (4006:4006:4006) (4392:4392:4392))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:0\:nAdder_0\|c_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4426:4426:4426) (4795:4795:4795))
        (PORT datac (4736:4736:4736) (5160:5160:5160))
        (PORT datad (4010:4010:4010) (4396:4396:4396))
        (IOPATH dataa combout (454:454:454) (501:501:501))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:0\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4740:4740:4740) (5165:5165:5165))
        (PORT datad (4006:4006:4006) (4392:4392:4392))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:1\:nAdder_0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4420:4420:4420) (4800:4800:4800))
        (PORT datab (280:280:280) (333:333:333))
        (PORT datac (4633:4633:4633) (5061:5061:5061))
        (PORT datad (250:250:250) (279:279:279))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:1\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4421:4421:4421) (4800:4800:4800))
        (PORT datab (280:280:280) (333:333:333))
        (PORT datac (4634:4634:4634) (5062:5062:5062))
        (PORT datad (250:250:250) (279:279:279))
        (IOPATH dataa combout (454:454:454) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:2\:nAdder_0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4470:4470:4470) (4840:4840:4840))
        (PORT datac (4561:4561:4561) (4980:4980:4980))
        (PORT datad (257:257:257) (286:286:286))
        (IOPATH datab combout (502:502:502) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:2\:nAdder_0\|c_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4465:4465:4465) (4836:4836:4836))
        (PORT datac (4563:4563:4563) (4982:4982:4982))
        (PORT datad (261:261:261) (290:290:290))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:2\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4561:4561:4561) (4980:4980:4980))
        (PORT datad (257:257:257) (286:286:286))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:3\:nAdder_0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (343:343:343))
        (PORT datab (4840:4840:4840) (5221:5221:5221))
        (PORT datac (4354:4354:4354) (4707:4707:4707))
        (PORT datad (247:247:247) (277:277:277))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:3\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (342:342:342))
        (PORT datab (4841:4841:4841) (5227:5227:5227))
        (PORT datac (4355:4355:4355) (4710:4710:4710))
        (PORT datad (249:249:249) (279:279:279))
        (IOPATH dataa combout (454:454:454) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:4\:nAdder_0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (358:358:358))
        (PORT datac (4752:4752:4752) (5183:5183:5183))
        (PORT datad (4367:4367:4367) (4773:4773:4773))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:4\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (361:361:361))
        (PORT datad (4365:4365:4365) (4771:4771:4771))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:4\:nAdder_0\|c_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (357:357:357))
        (PORT datac (4752:4752:4752) (5182:5182:5182))
        (PORT datad (4366:4366:4366) (4773:4773:4773))
        (IOPATH dataa combout (454:454:454) (501:501:501))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:5\:nAdder_0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (344:344:344))
        (PORT datab (1004:1004:1004) (1035:1035:1035))
        (PORT datac (249:249:249) (287:287:287))
        (PORT datad (976:976:976) (1017:1017:1017))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:5\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (346:346:346))
        (PORT datab (1005:1005:1005) (1037:1037:1037))
        (PORT datac (248:248:248) (286:286:286))
        (PORT datad (978:978:978) (1021:1021:1021))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:6\:nAdder_0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4096:4096:4096) (4501:4501:4501))
        (PORT datac (4279:4279:4279) (4646:4646:4646))
        (PORT datad (1550:1550:1550) (1499:1499:1499))
        (IOPATH datab combout (502:502:502) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:6\:nAdder_0\|c_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4100:4100:4100) (4506:4506:4506))
        (PORT datac (4283:4283:4283) (4649:4649:4649))
        (PORT datad (1548:1548:1548) (1498:1498:1498))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:6\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4100:4100:4100) (4506:4506:4506))
        (PORT datad (1548:1548:1548) (1498:1498:1498))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:7\:nAdder_0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (342:342:342))
        (PORT datab (4330:4330:4330) (4720:4720:4720))
        (PORT datac (4081:4081:4081) (4489:4489:4489))
        (PORT datad (247:247:247) (275:275:275))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\generate_i\:7\:nAdder_0\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (342:342:342))
        (PORT datab (4330:4330:4330) (4718:4718:4718))
        (PORT datac (4081:4081:4081) (4488:4488:4488))
        (PORT datad (246:246:246) (274:274:274))
        (IOPATH dataa combout (454:454:454) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
