vendor_name = ModelSim
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week5 n-bit Adder/FA.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week5 n-bit Adder/nAdder.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week5 n-bit Adder/db/nAdder.cbx.xml
design_name = nAdder
instance = comp, \sum[0]~output\, sum[0]~output, nAdder, 1
instance = comp, \sum[1]~output\, sum[1]~output, nAdder, 1
instance = comp, \sum[2]~output\, sum[2]~output, nAdder, 1
instance = comp, \sum[3]~output\, sum[3]~output, nAdder, 1
instance = comp, \sum[4]~output\, sum[4]~output, nAdder, 1
instance = comp, \sum[5]~output\, sum[5]~output, nAdder, 1
instance = comp, \sum[6]~output\, sum[6]~output, nAdder, 1
instance = comp, \sum[7]~output\, sum[7]~output, nAdder, 1
instance = comp, \c_out~output\, c_out~output, nAdder, 1
instance = comp, \b[0]~input\, b[0]~input, nAdder, 1
instance = comp, \c_in~input\, c_in~input, nAdder, 1
instance = comp, \a[0]~input\, a[0]~input, nAdder, 1
instance = comp, \generate_i:0:nAdder_0|s~0\, \generate_i:0:nAdder_0|s~0, nAdder, 1
instance = comp, \b[1]~input\, b[1]~input, nAdder, 1
instance = comp, \generate_i:0:nAdder_0|c_out~1\, \generate_i:0:nAdder_0|c_out~1, nAdder, 1
instance = comp, \a[1]~input\, a[1]~input, nAdder, 1
instance = comp, \generate_i:0:nAdder_0|c_out~0\, \generate_i:0:nAdder_0|c_out~0, nAdder, 1
instance = comp, \generate_i:1:nAdder_0|s\, \generate_i:1:nAdder_0|s, nAdder, 1
instance = comp, \b[2]~input\, b[2]~input, nAdder, 1
instance = comp, \a[2]~input\, a[2]~input, nAdder, 1
instance = comp, \generate_i:1:nAdder_0|c_out~0\, \generate_i:1:nAdder_0|c_out~0, nAdder, 1
instance = comp, \generate_i:2:nAdder_0|s~0\, \generate_i:2:nAdder_0|s~0, nAdder, 1
instance = comp, \generate_i:2:nAdder_0|c_out~1\, \generate_i:2:nAdder_0|c_out~1, nAdder, 1
instance = comp, \a[3]~input\, a[3]~input, nAdder, 1
instance = comp, \b[3]~input\, b[3]~input, nAdder, 1
instance = comp, \generate_i:2:nAdder_0|c_out~0\, \generate_i:2:nAdder_0|c_out~0, nAdder, 1
instance = comp, \generate_i:3:nAdder_0|s\, \generate_i:3:nAdder_0|s, nAdder, 1
instance = comp, \generate_i:3:nAdder_0|c_out~0\, \generate_i:3:nAdder_0|c_out~0, nAdder, 1
instance = comp, \b[4]~input\, b[4]~input, nAdder, 1
instance = comp, \a[4]~input\, a[4]~input, nAdder, 1
instance = comp, \generate_i:4:nAdder_0|s~0\, \generate_i:4:nAdder_0|s~0, nAdder, 1
instance = comp, \generate_i:4:nAdder_0|c_out~0\, \generate_i:4:nAdder_0|c_out~0, nAdder, 1
instance = comp, \b[5]~input\, b[5]~input, nAdder, 1
instance = comp, \generate_i:4:nAdder_0|c_out~1\, \generate_i:4:nAdder_0|c_out~1, nAdder, 1
instance = comp, \a[5]~input\, a[5]~input, nAdder, 1
instance = comp, \generate_i:5:nAdder_0|s\, \generate_i:5:nAdder_0|s, nAdder, 1
instance = comp, \a[6]~input\, a[6]~input, nAdder, 1
instance = comp, \b[6]~input\, b[6]~input, nAdder, 1
instance = comp, \generate_i:5:nAdder_0|c_out~0\, \generate_i:5:nAdder_0|c_out~0, nAdder, 1
instance = comp, \generate_i:6:nAdder_0|s~0\, \generate_i:6:nAdder_0|s~0, nAdder, 1
instance = comp, \generate_i:6:nAdder_0|c_out~1\, \generate_i:6:nAdder_0|c_out~1, nAdder, 1
instance = comp, \a[7]~input\, a[7]~input, nAdder, 1
instance = comp, \b[7]~input\, b[7]~input, nAdder, 1
instance = comp, \generate_i:6:nAdder_0|c_out~0\, \generate_i:6:nAdder_0|c_out~0, nAdder, 1
instance = comp, \generate_i:7:nAdder_0|s\, \generate_i:7:nAdder_0|s, nAdder, 1
instance = comp, \generate_i:7:nAdder_0|c_out~0\, \generate_i:7:nAdder_0|c_out~0, nAdder, 1
