set_global_assignment -name TOP_LEVEL_ENTITY simple
set_location_assignment PIN_AB28 -to a[0]
set_location_assignment PIN_AC28 -to a[1]
set_location_assignment PIN_AC27 -to a[2]
set_location_assignment PIN_AD27 -to a[3]

set_location_assignment PIN_G19 -to s[0]
set_location_assignment PIN_F19 -to s[1]
set_location_assignment PIN_E25 -to s[2]
set_location_assignment PIN_E24 -to s[3]
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE simple.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top