|LEDswitch
SW[0] => mux4to1:MUX_0.SW1[0]
SW[0] => mux4to1:MUX_1.SW1[0]
SW[0] => mux4to1:MUX_2.SW1[0]
SW[1] => mux4to1:MUX_0.SW1[1]
SW[1] => mux4to1:MUX_1.SW1[1]
SW[1] => mux4to1:MUX_2.SW1[1]
SW[2] => mux4to1:MUX_0.SW1[2]
SW[2] => mux4to1:MUX_1.SW1[2]
SW[2] => mux4to1:MUX_2.SW1[2]
SW[3] => mux4to1:MUX_0.SW1[3]
SW[3] => mux4to1:MUX_1.SW1[3]
SW[3] => mux4to1:MUX_2.SW1[3]
SW[4] => mux4to1:MUX_0.SW1[4]
SW[4] => mux4to1:MUX_1.SW1[4]
SW[4] => mux4to1:MUX_2.SW1[4]
SW[5] => mux4to1:MUX_0.SW1[5]
SW[5] => mux4to1:MUX_1.SW1[5]
SW[5] => mux4to1:MUX_2.SW1[5]
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => DEC:DEC_0.SW[0]
SW[9] => DEC:DEC_0.SW[1]
HEX0[0] << Seg7:SEG7_0.HEX0[0]
HEX0[1] << Seg7:SEG7_0.HEX0[1]
HEX0[2] << Seg7:SEG7_0.HEX0[2]
HEX0[3] << Seg7:SEG7_0.HEX0[3]
HEX0[4] << Seg7:SEG7_0.HEX0[4]
HEX0[5] << Seg7:SEG7_0.HEX0[5]
HEX0[6] << Seg7:SEG7_0.HEX0[6]
HEX1[0] << Seg7:SEG7_1.HEX0[0]
HEX1[1] << Seg7:SEG7_1.HEX0[1]
HEX1[2] << Seg7:SEG7_1.HEX0[2]
HEX1[3] << Seg7:SEG7_1.HEX0[3]
HEX1[4] << Seg7:SEG7_1.HEX0[4]
HEX1[5] << Seg7:SEG7_1.HEX0[5]
HEX1[6] << Seg7:SEG7_1.HEX0[6]
HEX2[0] << Seg7:SEG7_2.HEX0[0]
HEX2[1] << Seg7:SEG7_2.HEX0[1]
HEX2[2] << Seg7:SEG7_2.HEX0[2]
HEX2[3] << Seg7:SEG7_2.HEX0[3]
HEX2[4] << Seg7:SEG7_2.HEX0[4]
HEX2[5] << Seg7:SEG7_2.HEX0[5]
HEX2[6] << Seg7:SEG7_2.HEX0[6]


|LEDswitch|DEC:DEC_0
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => MUX[4].DATAIN
SW[0] => MUX[3].DATAIN
SW[1] => Mux0.IN4
SW[1] => Mux1.IN4
SW[1] => MUX[5].DATAIN
SW[1] => MUX[0].DATAIN
MUX[0] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
MUX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MUX[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
MUX[3] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
MUX[4] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
MUX[5] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE


|LEDswitch|mux4to1:MUX_0
SW0[8] => Equal0.IN1
SW0[8] => Equal1.IN1
SW0[8] => Equal2.IN0
SW0[9] => Equal0.IN0
SW0[9] => Equal1.IN0
SW0[9] => Equal2.IN1
SW1[0] => MUXO[0].DATAA
SW1[1] => MUXO[1].DATAA
SW1[2] => MUXO[0].DATAB
SW1[3] => MUXO[1].DATAB
SW1[4] => MUXO[0].DATAB
SW1[5] => MUXO[1].DATAB
MUXO[0] <= MUXO[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXO[1] <= MUXO[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LEDswitch|mux4to1:MUX_1
SW0[8] => Equal0.IN1
SW0[8] => Equal1.IN1
SW0[8] => Equal2.IN0
SW0[9] => Equal0.IN0
SW0[9] => Equal1.IN0
SW0[9] => Equal2.IN1
SW1[0] => MUXO[0].DATAA
SW1[1] => MUXO[1].DATAA
SW1[2] => MUXO[0].DATAB
SW1[3] => MUXO[1].DATAB
SW1[4] => MUXO[0].DATAB
SW1[5] => MUXO[1].DATAB
MUXO[0] <= MUXO[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXO[1] <= MUXO[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LEDswitch|mux4to1:MUX_2
SW0[8] => Equal0.IN1
SW0[8] => Equal1.IN1
SW0[8] => Equal2.IN0
SW0[9] => Equal0.IN0
SW0[9] => Equal1.IN0
SW0[9] => Equal2.IN1
SW1[0] => MUXO[0].DATAA
SW1[1] => MUXO[1].DATAA
SW1[2] => MUXO[0].DATAB
SW1[3] => MUXO[1].DATAB
SW1[4] => MUXO[0].DATAB
SW1[5] => MUXO[1].DATAB
MUXO[0] <= MUXO[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXO[1] <= MUXO[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LEDswitch|Seg7:SEG7_0
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => Mux2.IN5
SW[0] => Mux3.IN5
SW[0] => Mux4.IN5
SW[0] => Mux5.IN5
SW[0] => HEX0[1].DATAIN
SW[1] => Mux0.IN4
SW[1] => Mux1.IN4
SW[1] => Mux2.IN4
SW[1] => Mux3.IN4
SW[1] => Mux4.IN4
SW[1] => Mux5.IN4
HEX0[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LEDswitch|Seg7:SEG7_1
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => Mux2.IN5
SW[0] => Mux3.IN5
SW[0] => Mux4.IN5
SW[0] => Mux5.IN5
SW[0] => HEX0[1].DATAIN
SW[1] => Mux0.IN4
SW[1] => Mux1.IN4
SW[1] => Mux2.IN4
SW[1] => Mux3.IN4
SW[1] => Mux4.IN4
SW[1] => Mux5.IN4
HEX0[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LEDswitch|Seg7:SEG7_2
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => Mux2.IN5
SW[0] => Mux3.IN5
SW[0] => Mux4.IN5
SW[0] => Mux5.IN5
SW[0] => HEX0[1].DATAIN
SW[1] => Mux0.IN4
SW[1] => Mux1.IN4
SW[1] => Mux2.IN4
SW[1] => Mux3.IN4
SW[1] => Mux4.IN4
SW[1] => Mux5.IN4
HEX0[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


