vendor_name = ModelSim
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 5 (Week 5)/Q2/asy_ctrGen.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 5 (Week 5)/Q2/t_ff.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/Tutorial 5 (Week 5)/Q2/db/asy_ctr.cbx.xml
design_name = asy_ctrGen
instance = comp, \q[0]~output\, q[0]~output, asy_ctrGen, 1
instance = comp, \q[1]~output\, q[1]~output, asy_ctrGen, 1
instance = comp, \q[2]~output\, q[2]~output, asy_ctrGen, 1
instance = comp, \q[3]~output\, q[3]~output, asy_ctrGen, 1
instance = comp, \qbar[0]~output\, qbar[0]~output, asy_ctrGen, 1
instance = comp, \qbar[1]~output\, qbar[1]~output, asy_ctrGen, 1
instance = comp, \qbar[2]~output\, qbar[2]~output, asy_ctrGen, 1
instance = comp, \qbar[3]~output\, qbar[3]~output, asy_ctrGen, 1
instance = comp, \clk~input\, clk~input, asy_ctrGen, 1
instance = comp, \generate_n:0:FF|s_q~0\, \generate_n:0:FF|s_q~0, asy_ctrGen, 1
instance = comp, \generate_n:0:FF|s_q~feeder\, \generate_n:0:FF|s_q~feeder, asy_ctrGen, 1
instance = comp, \r~input\, r~input, asy_ctrGen, 1
instance = comp, \r~inputclkctrl\, r~inputclkctrl, asy_ctrGen, 1
instance = comp, \high_in~input\, high_in~input, asy_ctrGen, 1
instance = comp, \generate_n:0:FF|s_q\, \generate_n:0:FF|s_q, asy_ctrGen, 1
instance = comp, \generate_n:1:FF|s_q~0\, \generate_n:1:FF|s_q~0, asy_ctrGen, 1
instance = comp, \generate_n:1:FF|s_q~feeder\, \generate_n:1:FF|s_q~feeder, asy_ctrGen, 1
instance = comp, \generate_n:1:FF|s_q\, \generate_n:1:FF|s_q, asy_ctrGen, 1
instance = comp, \generate_n:2:FF|s_q~0\, \generate_n:2:FF|s_q~0, asy_ctrGen, 1
instance = comp, \generate_n:2:FF|s_q~feeder\, \generate_n:2:FF|s_q~feeder, asy_ctrGen, 1
instance = comp, \generate_n:2:FF|s_q\, \generate_n:2:FF|s_q, asy_ctrGen, 1
instance = comp, \generate_n:3:FF|s_q~0\, \generate_n:3:FF|s_q~0, asy_ctrGen, 1
instance = comp, \generate_n:3:FF|s_q\, \generate_n:3:FF|s_q, asy_ctrGen, 1
