vendor_name = ModelSim
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week13/Lab/Q1/counter.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week13/Lab/Q1/db/Q1.cbx.xml
design_name = counter
instance = comp, \ledr[0]~output\, ledr[0]~output, counter, 1
instance = comp, \clock_50~input\, clock_50~input, counter, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, counter, 1
instance = comp, \comp:count[29]\, \comp:count[29], counter, 1
instance = comp, \comp:count[11]\, \comp:count[11], counter, 1
instance = comp, \Add0~0\, Add0~0, counter, 1
instance = comp, \comp:count[0]\, \comp:count[0], counter, 1
instance = comp, \Add0~2\, Add0~2, counter, 1
instance = comp, \comp:count[1]\, \comp:count[1], counter, 1
instance = comp, \Add0~4\, Add0~4, counter, 1
instance = comp, \comp:count[2]\, \comp:count[2], counter, 1
instance = comp, \Add0~6\, Add0~6, counter, 1
instance = comp, \comp:count[3]\, \comp:count[3], counter, 1
instance = comp, \Add0~8\, Add0~8, counter, 1
instance = comp, \comp:count[4]\, \comp:count[4], counter, 1
instance = comp, \Add0~10\, Add0~10, counter, 1
instance = comp, \comp:count[5]\, \comp:count[5], counter, 1
instance = comp, \Add0~12\, Add0~12, counter, 1
instance = comp, \comp:count[6]\, \comp:count[6], counter, 1
instance = comp, \Add0~14\, Add0~14, counter, 1
instance = comp, \Add0~22\, Add0~22, counter, 1
instance = comp, \Add0~24\, Add0~24, counter, 1
instance = comp, \Equal0~4\, Equal0~4, counter, 1
instance = comp, \comp:count[30]\, \comp:count[30], counter, 1
instance = comp, \Add0~58\, Add0~58, counter, 1
instance = comp, \Add0~60\, Add0~60, counter, 1
instance = comp, \Equal0~5\, Equal0~5, counter, 1
instance = comp, \Equal0~6\, Equal0~6, counter, 1
instance = comp, \count~10\, count~10, counter, 1
instance = comp, \comp:count[12]\, \comp:count[12], counter, 1
instance = comp, \Add0~26\, Add0~26, counter, 1
instance = comp, \count~9\, count~9, counter, 1
instance = comp, \comp:count[13]\, \comp:count[13], counter, 1
instance = comp, \Add0~28\, Add0~28, counter, 1
instance = comp, \count~8\, count~8, counter, 1
instance = comp, \comp:count[14]\, \comp:count[14], counter, 1
instance = comp, \Add0~30\, Add0~30, counter, 1
instance = comp, \count~7\, count~7, counter, 1
instance = comp, \comp:count[15]\, \comp:count[15], counter, 1
instance = comp, \Add0~32\, Add0~32, counter, 1
instance = comp, \comp:count[16]\, \comp:count[16], counter, 1
instance = comp, \Add0~34\, Add0~34, counter, 1
instance = comp, \count~6\, count~6, counter, 1
instance = comp, \comp:count[17]\, \comp:count[17], counter, 1
instance = comp, \Add0~36\, Add0~36, counter, 1
instance = comp, \comp:count[18]\, \comp:count[18], counter, 1
instance = comp, \Add0~38\, Add0~38, counter, 1
instance = comp, \count~5\, count~5, counter, 1
instance = comp, \comp:count[19]\, \comp:count[19], counter, 1
instance = comp, \Add0~40\, Add0~40, counter, 1
instance = comp, \count~4\, count~4, counter, 1
instance = comp, \comp:count[20]\, \comp:count[20], counter, 1
instance = comp, \Add0~42\, Add0~42, counter, 1
instance = comp, \count~3\, count~3, counter, 1
instance = comp, \comp:count[21]\, \comp:count[21], counter, 1
instance = comp, \Add0~44\, Add0~44, counter, 1
instance = comp, \count~2\, count~2, counter, 1
instance = comp, \comp:count[22]\, \comp:count[22], counter, 1
instance = comp, \Add0~46\, Add0~46, counter, 1
instance = comp, \count~1\, count~1, counter, 1
instance = comp, \comp:count[23]\, \comp:count[23], counter, 1
instance = comp, \Add0~48\, Add0~48, counter, 1
instance = comp, \comp:count[24]\, \comp:count[24], counter, 1
instance = comp, \Add0~50\, Add0~50, counter, 1
instance = comp, \Equal0~8\, Equal0~8, counter, 1
instance = comp, \Equal0~0\, Equal0~0, counter, 1
instance = comp, \Equal0~9\, Equal0~9, counter, 1
instance = comp, \count~11\, count~11, counter, 1
instance = comp, \comp:count[7]\, \comp:count[7], counter, 1
instance = comp, \Add0~16\, Add0~16, counter, 1
instance = comp, \comp:count[8]\, \comp:count[8], counter, 1
instance = comp, \Add0~18\, Add0~18, counter, 1
instance = comp, \comp:count[9]\, \comp:count[9], counter, 1
instance = comp, \Add0~20\, Add0~20, counter, 1
instance = comp, \comp:count[10]\, \comp:count[10], counter, 1
instance = comp, \Equal0~3\, Equal0~3, counter, 1
instance = comp, \Equal0~1\, Equal0~1, counter, 1
instance = comp, \Equal0~2\, Equal0~2, counter, 1
instance = comp, \Equal0~7\, Equal0~7, counter, 1
instance = comp, \count~0\, count~0, counter, 1
instance = comp, \comp:count[25]\, \comp:count[25], counter, 1
instance = comp, \Add0~52\, Add0~52, counter, 1
instance = comp, \comp:count[26]\, \comp:count[26], counter, 1
instance = comp, \Add0~54\, Add0~54, counter, 1
instance = comp, \comp:count[27]\, \comp:count[27], counter, 1
instance = comp, \Add0~56\, Add0~56, counter, 1
instance = comp, \comp:count[28]\, \comp:count[28], counter, 1
instance = comp, \ledr~0\, ledr~0, counter, 1
instance = comp, \ledr~1\, ledr~1, counter, 1
instance = comp, \ledr~2\, ledr~2, counter, 1
instance = comp, \LessThan0~2\, LessThan0~2, counter, 1
instance = comp, \LessThan0~1\, LessThan0~1, counter, 1
instance = comp, \LessThan0~0\, LessThan0~0, counter, 1
instance = comp, \LessThan0~3\, LessThan0~3, counter, 1
instance = comp, \LessThan0~4\, LessThan0~4, counter, 1
instance = comp, \LessThan0~5\, LessThan0~5, counter, 1
instance = comp, \LessThan1~0\, LessThan1~0, counter, 1
instance = comp, \ledr~4\, ledr~4, counter, 1
instance = comp, \ledr~3\, ledr~3, counter, 1
instance = comp, \ledr~5\, ledr~5, counter, 1
instance = comp, \LessThan0~6\, LessThan0~6, counter, 1
instance = comp, \LessThan0~7\, LessThan0~7, counter, 1
instance = comp, \ledr~6\, ledr~6, counter, 1
instance = comp, \ledr[0]~reg0\, ledr[0]~reg0, counter, 1
