vendor_name = ModelSim
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week13/Lab/Q3/rotate_LED_ALL.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week13/Lab/Q3/rotate_LED.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week13/Lab/Q3/counter.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Google Drive/UM/UM Sem 4/WIC2003 Digital Design and Hardware Description/Lab-Tutorial/#Week13/Lab/Q3/db/rotate_LED.cbx.xml
design_name = rotate_LED_ALL
instance = comp, \HEX0[0]~output\, HEX0[0]~output, rotate_LED_ALL, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, rotate_LED_ALL, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, rotate_LED_ALL, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, rotate_LED_ALL, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, rotate_LED_ALL, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, rotate_LED_ALL, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, rotate_LED_ALL, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, rotate_LED_ALL, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, rotate_LED_ALL, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, rotate_LED_ALL, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, rotate_LED_ALL, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, rotate_LED_ALL, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, rotate_LED_ALL, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, rotate_LED_ALL, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, rotate_LED_ALL, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, rotate_LED_ALL, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, rotate_LED_ALL, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, rotate_LED_ALL, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, rotate_LED_ALL, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, rotate_LED_ALL, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, rotate_LED_ALL, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, rotate_LED_ALL, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, rotate_LED_ALL, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, rotate_LED_ALL, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, rotate_LED_ALL, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, rotate_LED_ALL, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, rotate_LED_ALL, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, rotate_LED_ALL, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, rotate_LED_ALL, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[11]\, counter0|\comp:count[11], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~0\, counter0|Add0~0, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[0]\, counter0|\comp:count[0], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~2\, counter0|Add0~2, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[1]\, counter0|\comp:count[1], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~4\, counter0|Add0~4, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[2]\, counter0|\comp:count[2], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~6\, counter0|Add0~6, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[3]\, counter0|\comp:count[3], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~8\, counter0|Add0~8, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[4]\, counter0|\comp:count[4], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~10\, counter0|Add0~10, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[5]\, counter0|\comp:count[5], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~12\, counter0|Add0~12, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[6]\, counter0|\comp:count[6], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~14\, counter0|Add0~14, rotate_LED_ALL, 1
instance = comp, \counter0|count~11\, counter0|count~11, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[7]\, counter0|\comp:count[7], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~16\, counter0|Add0~16, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[8]\, counter0|\comp:count[8], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~18\, counter0|Add0~18, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[9]\, counter0|\comp:count[9], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~20\, counter0|Add0~20, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[10]\, counter0|\comp:count[10], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~22\, counter0|Add0~22, rotate_LED_ALL, 1
instance = comp, \counter0|Equal0~4\, counter0|Equal0~4, rotate_LED_ALL, 1
instance = comp, \counter0|Equal0~2\, counter0|Equal0~2, rotate_LED_ALL, 1
instance = comp, \counter0|Equal0~3\, counter0|Equal0~3, rotate_LED_ALL, 1
instance = comp, \counter0|Equal0~7\, counter0|Equal0~7, rotate_LED_ALL, 1
instance = comp, \counter0|count~6\, counter0|count~6, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[17]\, counter0|\comp:count[17], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~24\, counter0|Add0~24, rotate_LED_ALL, 1
instance = comp, \counter0|count~10\, counter0|count~10, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[12]\, counter0|\comp:count[12], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~26\, counter0|Add0~26, rotate_LED_ALL, 1
instance = comp, \counter0|count~9\, counter0|count~9, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[13]\, counter0|\comp:count[13], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~28\, counter0|Add0~28, rotate_LED_ALL, 1
instance = comp, \counter0|count~8\, counter0|count~8, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[14]\, counter0|\comp:count[14], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~30\, counter0|Add0~30, rotate_LED_ALL, 1
instance = comp, \counter0|count~7\, counter0|count~7, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[15]\, counter0|\comp:count[15], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~32\, counter0|Add0~32, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[16]\, counter0|\comp:count[16], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~34\, counter0|Add0~34, rotate_LED_ALL, 1
instance = comp, \counter0|Equal0~1\, counter0|Equal0~1, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[30]\, counter0|\comp:count[30], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~36\, counter0|Add0~36, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[18]\, counter0|\comp:count[18], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~38\, counter0|Add0~38, rotate_LED_ALL, 1
instance = comp, \counter0|Add0~40\, counter0|Add0~40, rotate_LED_ALL, 1
instance = comp, \counter0|count~4\, counter0|count~4, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[20]\, counter0|\comp:count[20], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~42\, counter0|Add0~42, rotate_LED_ALL, 1
instance = comp, \counter0|count~3\, counter0|count~3, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[21]\, counter0|\comp:count[21], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~44\, counter0|Add0~44, rotate_LED_ALL, 1
instance = comp, \counter0|count~2\, counter0|count~2, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[22]\, counter0|\comp:count[22], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~46\, counter0|Add0~46, rotate_LED_ALL, 1
instance = comp, \counter0|count~1\, counter0|count~1, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[23]\, counter0|\comp:count[23], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~48\, counter0|Add0~48, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[24]\, counter0|\comp:count[24], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~50\, counter0|Add0~50, rotate_LED_ALL, 1
instance = comp, \counter0|Add0~52\, counter0|Add0~52, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[26]\, counter0|\comp:count[26], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~54\, counter0|Add0~54, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[27]\, counter0|\comp:count[27], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~56\, counter0|Add0~56, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[28]\, counter0|\comp:count[28], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~58\, counter0|Add0~58, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[29]\, counter0|\comp:count[29], rotate_LED_ALL, 1
instance = comp, \counter0|Add0~60\, counter0|Add0~60, rotate_LED_ALL, 1
instance = comp, \counter0|Equal0~5\, counter0|Equal0~5, rotate_LED_ALL, 1
instance = comp, \counter0|Equal0~6\, counter0|Equal0~6, rotate_LED_ALL, 1
instance = comp, \counter0|count~0\, counter0|count~0, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[25]\, counter0|\comp:count[25], rotate_LED_ALL, 1
instance = comp, \counter0|Equal0~8\, counter0|Equal0~8, rotate_LED_ALL, 1
instance = comp, \counter0|Equal0~9\, counter0|Equal0~9, rotate_LED_ALL, 1
instance = comp, \counter0|count~5\, counter0|count~5, rotate_LED_ALL, 1
instance = comp, \counter0|comp:count[19]\, counter0|\comp:count[19], rotate_LED_ALL, 1
instance = comp, \counter0|Equal0~0\, counter0|Equal0~0, rotate_LED_ALL, 1
instance = comp, \counter0|clock_out~3\, counter0|clock_out~3, rotate_LED_ALL, 1
instance = comp, \counter0|clock_out~4\, counter0|clock_out~4, rotate_LED_ALL, 1
instance = comp, \counter0|clock_out~5\, counter0|clock_out~5, rotate_LED_ALL, 1
instance = comp, \counter0|clock_out~6\, counter0|clock_out~6, rotate_LED_ALL, 1
instance = comp, \counter0|clock_out~0\, counter0|clock_out~0, rotate_LED_ALL, 1
instance = comp, \counter0|clock_out~1\, counter0|clock_out~1, rotate_LED_ALL, 1
instance = comp, \counter0|clock_out~2\, counter0|clock_out~2, rotate_LED_ALL, 1
instance = comp, \counter0|LessThan0~6\, counter0|LessThan0~6, rotate_LED_ALL, 1
instance = comp, \counter0|LessThan0~7\, counter0|LessThan0~7, rotate_LED_ALL, 1
instance = comp, \counter0|LessThan0~1\, counter0|LessThan0~1, rotate_LED_ALL, 1
instance = comp, \counter0|LessThan0~2\, counter0|LessThan0~2, rotate_LED_ALL, 1
instance = comp, \counter0|LessThan0~0\, counter0|LessThan0~0, rotate_LED_ALL, 1
instance = comp, \counter0|LessThan0~3\, counter0|LessThan0~3, rotate_LED_ALL, 1
instance = comp, \counter0|LessThan0~4\, counter0|LessThan0~4, rotate_LED_ALL, 1
instance = comp, \counter0|LessThan0~5\, counter0|LessThan0~5, rotate_LED_ALL, 1
instance = comp, \counter0|clock_out~7\, counter0|clock_out~7, rotate_LED_ALL, 1
instance = comp, \counter0|clock_out\, counter0|clock_out, rotate_LED_ALL, 1
instance = comp, \counter0|clock_out~clkctrl\, counter0|clock_out~clkctrl, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_1[0]~0\, rotate_LED0|s_1[0]~0, rotate_LED_ALL, 1
instance = comp, \SW[1]~input\, SW[1]~input, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_1[0]\, rotate_LED0|s_1[0], rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_2[0]~feeder\, rotate_LED0|s_2[0]~feeder, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_2[0]\, rotate_LED0|s_2[0], rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_3[0]~0\, rotate_LED0|s_3[0]~0, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_3[0]\, rotate_LED0|s_3[0], rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_0[0]~feeder\, rotate_LED0|s_0[0]~feeder, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_0[0]\, rotate_LED0|s_0[0], rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_1[1]~1\, rotate_LED0|s_1[1]~1, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_1[1]\, rotate_LED0|s_1[1], rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_0[1]~0\, rotate_LED0|s_0[1]~0, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_0[1]\, rotate_LED0|s_0[1], rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_0[5]~feeder\, rotate_LED0|s_0[5]~feeder, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_0[5]\, rotate_LED0|s_0[5], rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_1[5]~feeder\, rotate_LED0|s_1[5]~feeder, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_1[5]\, rotate_LED0|s_1[5], rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_2[5]~0\, rotate_LED0|s_2[5]~0, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_2[5]\, rotate_LED0|s_2[5], rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_0[2]~1\, rotate_LED0|s_0[2]~1, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_0[2]\, rotate_LED0|s_0[2], rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_1[3]~2\, rotate_LED0|s_1[3]~2, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_1[3]\, rotate_LED0|s_1[3], rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_2[3]~feeder\, rotate_LED0|s_2[3]~feeder, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_2[3]\, rotate_LED0|s_2[3], rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_3[3]~feeder\, rotate_LED0|s_3[3]~feeder, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_3[3]\, rotate_LED0|s_3[3], rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_0[3]~2\, rotate_LED0|s_0[3]~2, rotate_LED_ALL, 1
instance = comp, \rotate_LED0|s_0[3]\, rotate_LED0|s_0[3], rotate_LED_ALL, 1
